<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shira0905.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一起膜啊！">
<meta property="og:type" content="article">
<meta property="og:title" content="值得关注的researcher整理 (更)*">
<meta property="og:url" content="https://shira0905.github.io/2020/12/%E5%B9%B3%E6%97%B6%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AF%BE%E9%A2%98%E7%BB%84/">
<meta property="og:site_name" content="圆头修行记">
<meta property="og:description" content="一起膜啊！">
<meta property="og:locale">
<meta property="og:image" content="https://shira0905.github.io/2020/12/%E5%B9%B3%E6%97%B6%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AF%BE%E9%A2%98%E7%BB%84/image-20210123101215278.png">
<meta property="article:published_time" content="2020-12-08T05:46:04.000Z">
<meta property="article:modified_time" content="2021-04-03T11:24:54.545Z">
<meta property="article:author" content="匠心圆头">
<meta property="article:tag" content="干货精华">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shira0905.github.io/2020/12/%E5%B9%B3%E6%97%B6%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AF%BE%E9%A2%98%E7%BB%84/image-20210123101215278.png">

<link rel="canonical" href="https://shira0905.github.io/2020/12/%E5%B9%B3%E6%97%B6%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AF%BE%E9%A2%98%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>值得关注的researcher整理 (更)* | 圆头修行记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圆头修行记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不自见，故明；不自是，故彰；<br>不自伐，故有功；不自矜，故长。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shira0905.github.io/2020/12/%E5%B9%B3%E6%97%B6%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AF%BE%E9%A2%98%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zsy.jpg">
      <meta itemprop="name" content="匠心圆头">
      <meta itemprop="description" content="致虚极，守静笃。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆头修行记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          值得关注的researcher整理 (更)*
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-08 13:46:04" itemprop="dateCreated datePublished" datetime="2020-12-08T13:46:04+08:00">2020-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-03 19:24:54" itemprop="dateModified" datetime="2021-04-03T19:24:54+08:00">2021-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/meta/" itemprop="url" rel="index"><span itemprop="name">_meta</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一起膜啊！</p>
<a id="more"></a>
<p>【Sr人 这个收藏夹整理待进来】</p>
<h2 id="博弈众包方向"><a href="#博弈众包方向" class="headerlink" title="博弈众包方向"></a>博弈众包方向</h2><h3 id="黄建伟"><a href="#黄建伟" class="headerlink" title="黄建伟"></a>黄建伟</h3><h3 id="陈雷"><a href="#陈雷" class="headerlink" title="陈雷"></a>陈雷</h3><h3 id="Peng-Cheng"><a href="#Peng-Cheng" class="headerlink" title="Peng Cheng"></a>Peng Cheng</h3><p>Lei Chen 的学生,</p>
<h3 id="唐中平"><a href="#唐中平" class="headerlink" title="唐中平"></a>唐中平</h3><h3 id="Weiran-Shen"><a href="#Weiran-Shen" class="headerlink" title="Weiran Shen"></a>Weiran Shen</h3><p>Tang 的学生</p>
<h3 id="Renato-Paes-Leme"><a href="#Renato-Paes-Leme" class="headerlink" title="Renato Paes Leme"></a>Renato Paes Leme</h3><p>从Weiran Shen的合作作者里面看到的。</p>
<p>好像是Tardos的学生？</p>
<blockquote>
<p>I am research scientist at <a target="_blank" rel="noopener" href="http://research.google.com/">Google Research</a> New York. I am broadly interested in algorithm design, specially for problems on the interface between Economics and Computation. Currently my main interests are: </p>
<ul>
<li>dynamic mechanism design (how to design good auctions over time for settings like internet advertisement),</li>
<li>machine learning in economic environments (e.g. online learning for pricing and learning when feedback is given by strategic agents)</li>
<li>and applications of convex programming to market optimization.</li>
</ul>
</blockquote>
<p> convex programming to market optimization！ 哈哈有趣，高度相关！</p>
<h3 id="Omer-Ben-Porat"><a href="#Omer-Ben-Porat" class="headerlink" title="Omer Ben-Porat"></a>Omer Ben-Porat</h3><h3 id="Yiling-Chen"><a href="#Yiling-Chen" class="headerlink" title="Yiling Chen"></a>Yiling Chen</h3><p>主要是将 optimization 运用到 经济社会上.  履历耀人!</p>
<img src="/2020/12/%E5%B9%B3%E6%97%B6%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AF%BE%E9%A2%98%E7%BB%84/image-20210123101215278.png" class="" title="image-20210123101215278">
<blockquote>
<p>My research, situated at the interface between computer science and economics, lies in the emerging area of social computing, where human creativity and resources are harnessed for the purpose of computational tasks. I am interested in analyzing and designing social computing systems according to both computational and economic objectives. My interests include information elicitation and aggregation, behavioral experiments, algorithmic game theory, machine learning, and multi-agent systems.</p>
</blockquote>
<p>Tang 竟然曾经是 visiting student</p>
<blockquote>
<p>Pingzhong Tang, Hong Kong University of Science and Technology Dec. 2009 – Jan. 2010</p>
</blockquote>
<h3 id="Tomasz-P-Michalak"><a href="#Tomasz-P-Michalak" class="headerlink" title="Tomasz P. Michalak"></a>Tomasz P. Michalak</h3><p><a target="_blank" rel="noopener" href="https://www.mimuw.edu.pl/~tpm/#">Tomasz P. Michalak , PhD</a></p>
<blockquote>
<p>My research interest focus on the interface of Computer Science (Artificial Intelligence and Multi-Agent Systems, in particular), Game Theory, and Economics, an area often called Algorithmic Game Theory.</p>
<p>Recently, I have been especially interested in game theoretic approaches to network analysis, data analysis, machine learning and big data applications, including fintech (if you are a student at MIMUW please see my new course on Fintech starting in Fall 2017). </p>
<p>My research interests include:</p>
<ol>
<li>Social network analysis. :</li>
</ol>
<p>game-theoretic centrality - a novel approach of measuring importance of nodes in networks<br>games on networks, the Myerson graph-restricted games and the Myerson value<br>network formation, community detection, social capital, etc.</p>
<ol>
<li>Coalition formation, multi-agent systems &amp; artificial intelligence:</li>
</ol>
<p>payoff division, especially the Shapley Value, the Banzhaf index, and their various extensions and generalizations<br>coalition structure generation - see our recent review in the AIJ<br>coalition games with externalities<br>compact representations of coalitional games<br>agent-based modelling<br>applications of game theory in artificial intelligence</p>
<ol>
<li>Auctions and markets</li>
</ol>
<p>spitefulness and altruism in auctions<br>combinatorial auctions<br>market-based control techniques applied to machine learning</p>
<ol>
<li>Applications of machine learning and big data</li>
</ol>
</blockquote>
<h2 id="优化理论方向"><a href="#优化理论方向" class="headerlink" title="优化理论方向"></a>优化理论方向</h2><p>包括MAB, submodular, 近似算法, 在线算法等等的方向</p>
<h3 id="胡晓东组"><a href="#胡晓东组" class="headerlink" title="胡晓东组"></a>胡晓东组</h3><p>中科院数学和系统同科学:  胡晓东，陈旭瑾，陈礴， ZhigangCao</p>
<h3 id="Jan-Vondrak"><a href="#Jan-Vondrak" class="headerlink" title="Jan Vondrak"></a>Jan Vondrak</h3><p>看他的phd thesis 写的是 submodular, 写的很不错</p>
<h3 id="Jon-Kleinberg"><a href="#Jon-Kleinberg" class="headerlink" title="Jon Kleinberg"></a>Jon Kleinberg</h3><p><a target="_blank" rel="noopener" href="https://www.cs.cornell.edu/home/kleinber/">https://www.cs.cornell.edu/home/kleinber/</a></p>
<h3 id="Manish-Raghavan"><a href="#Manish-Raghavan" class="headerlink" title="Manish Raghavan"></a>Manish Raghavan</h3><p>看hiring 这个问题的时候看到的, 发现是 Kleinvberg 的学生. </p>
<p><a target="_blank" rel="noopener" href="https://www.cs.cornell.edu/~manish/">https://www.cs.cornell.edu/~manish/</a></p>
<h2 id="OSN分析方向"><a href="#OSN分析方向" class="headerlink" title="OSN分析方向"></a><del>OSN分析方向</del></h2><p>这个方向我觉得本质上要臣服于前面两个方向了,  偏扯淡建模的放在”博弈众包方向”, 偏理论算法的放在”优化理论方向”, 还有些可能两者都属于. OSN只是个外套而已, 确实没有必要给一个单独的分类, 反倒是容易造成混淆.</p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h2 id="NLP纠错方向"><a href="#NLP纠错方向" class="headerlink" title="NLP纠错方向"></a>NLP纠错方向</h2><h3 id="Ziang-Xie"><a href="#Ziang-Xie" class="headerlink" title="Ziang Xie"></a>Ziang Xie</h3><h3 id="Jiwei-Li"><a href="#Jiwei-Li" class="headerlink" title="Jiwei Li"></a>Jiwei Li</h3><h3 id="Tao-Ge"><a href="#Tao-Ge" class="headerlink" title="Tao Ge"></a>Tao Ge</h3><h4 id="周王春树"><a href="#周王春树" class="headerlink" title="周王春树"></a>周王春树</h4><p>在getao那里实习过, 2020年发了好多好多paper….</p>
<h2 id="图方向"><a href="#图方向" class="headerlink" title="图方向"></a>图方向</h2><h3 id="石川"><a href="#石川" class="headerlink" title="石川"></a>石川</h3><p>北邮, 以前是做传统社交网络分析的, 现在也做GNN, 图表征学习之类</p>
<h3 id="严骏驰"><a href="#严骏驰" class="headerlink" title="严骏驰"></a>严骏驰</h3><p>上交, 有很多学生, 所以做的课题也很广, </p>
<p>图像语音等</p>
<p>在运筹or优化的讲座了解到的</p>
<h3 id="闫桂英"><a href="#闫桂英" class="headerlink" title="闫桂英"></a>闫桂英</h3><p>图理论和算法研究及其在生物信息学中的应用, 主持, 国家级, 2017-01—2020-12</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B2%E8%B4%A7%E7%B2%BE%E5%8D%8E/" rel="tag"># 干货精华</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/%E8%A7%A3%E5%86%B3hexo%E4%B8%ADlatex%E7%9A%84%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98/" rel="prev" title="解决hexo中latex的渲染问题">
      <i class="fa fa-chevron-left"></i> 解决hexo中latex的渲染问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-Incentive-Mechanism-Design-for-Federated-Learning-with-Multi-Dimensional-Private-Information/" rel="next" title="文献阅读 Incentive Mechanism Design for Federated Learning with Multi-Dimensional Private Information [未完,待填坑]">
      文献阅读 Incentive Mechanism Design for Federated Learning with Multi-Dimensional Private Information [未完,待填坑] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E4%BC%97%E5%8C%85%E6%96%B9%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">博弈众包方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E5%BB%BA%E4%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">黄建伟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%88%E9%9B%B7"><span class="nav-number">1.2.</span> <span class="nav-text">陈雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Peng-Cheng"><span class="nav-number">1.3.</span> <span class="nav-text">Peng Cheng</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%90%E4%B8%AD%E5%B9%B3"><span class="nav-number">1.4.</span> <span class="nav-text">唐中平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weiran-Shen"><span class="nav-number">1.5.</span> <span class="nav-text">Weiran Shen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Renato-Paes-Leme"><span class="nav-number">1.6.</span> <span class="nav-text">Renato Paes Leme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Omer-Ben-Porat"><span class="nav-number">1.7.</span> <span class="nav-text">Omer Ben-Porat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yiling-Chen"><span class="nav-number">1.8.</span> <span class="nav-text">Yiling Chen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomasz-P-Michalak"><span class="nav-number">1.9.</span> <span class="nav-text">Tomasz P. Michalak</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">优化理论方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%A1%E6%99%93%E4%B8%9C%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">胡晓东组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jan-Vondrak"><span class="nav-number">2.2.</span> <span class="nav-text">Jan Vondrak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jon-Kleinberg"><span class="nav-number">2.3.</span> <span class="nav-text">Jon Kleinberg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manish-Raghavan"><span class="nav-number">2.4.</span> <span class="nav-text">Manish Raghavan</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSN%E5%88%86%E6%9E%90%E6%96%B9%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">OSN分析方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NLP%E7%BA%A0%E9%94%99%E6%96%B9%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text">NLP纠错方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ziang-Xie"><span class="nav-number">4.1.</span> <span class="nav-text">Ziang Xie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jiwei-Li"><span class="nav-number">4.2.</span> <span class="nav-text">Jiwei Li</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tao-Ge"><span class="nav-number">4.3.</span> <span class="nav-text">Tao Ge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%A8%E7%8E%8B%E6%98%A5%E6%A0%91"><span class="nav-number">4.3.1.</span> <span class="nav-text">周王春树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E6%96%B9%E5%90%91"><span class="nav-number">5.</span> <span class="nav-text">图方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E5%B7%9D"><span class="nav-number">5.1.</span> <span class="nav-text">石川</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E9%AA%8F%E9%A9%B0"><span class="nav-number">5.2.</span> <span class="nav-text">严骏驰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AB%E6%A1%82%E8%8B%B1"><span class="nav-number">5.3.</span> <span class="nav-text">闫桂英</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="匠心圆头"
      src="/images/zsy.jpg">
  <p class="site-author-name" itemprop="name">匠心圆头</p>
  <div class="site-description" itemprop="description">致虚极，守静笃。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shira0905" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shira0905" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shira0905@gmail.com" title="E-Mail → mailto:shira0905@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021-06-29</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匠心圆头</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
