<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shira0905.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个实验家摸索与食物、脂肪和解的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021减脂护肤大计 (更)">
<meta property="og:url" content="https://shira0905.github.io/2021/01/2021%E5%87%8F%E8%84%82%E5%A4%A7%E8%AE%A1/">
<meta property="og:site_name" content="圆头修行记">
<meta property="og:description" content="一个实验家摸索与食物、脂肪和解的过程。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-20T10:45:45.000Z">
<meta property="article:modified_time" content="2021-06-27T18:26:34.212Z">
<meta property="article:author" content="匠心圆头">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shira0905.github.io/2021/01/2021%E5%87%8F%E8%84%82%E5%A4%A7%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2021减脂护肤大计 (更) | 圆头修行记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圆头修行记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不自见，故明；不自是，故彰；<br>不自伐，故有功；不自矜，故长。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shira0905.github.io/2021/01/2021%E5%87%8F%E8%84%82%E5%A4%A7%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zsy.jpg">
      <meta itemprop="name" content="匠心圆头">
      <meta itemprop="description" content="致虚极，守静笃。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆头修行记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021减脂护肤大计 (更)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-20 18:45:45" itemprop="dateCreated datePublished" datetime="2021-01-20T18:45:45+08:00">2021-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-28 02:26:34" itemprop="dateModified" datetime="2021-06-28T02:26:34+08:00">2021-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/%E8%BA%AB%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">身体</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个实验家摸索与食物、脂肪和解的过程。</p>
<a id="more"></a>
<p>目前来看，间歇性断食还是需要继续的，生酮最好也继续实行。虽然我体重没降下来，但是我吃的很开心，又没有必须每天定量运动的压力，而且在学习工作上投入的经历和产出的成果可能是以前的几倍。不是我吹牛，现在对我来说16-8已经不算是什么断食了，24小时不吃东西是很容易做到的东西。就像有些人跑5km觉得累，对长期长跑的人5km随便拉上来不管在不在状态都能轻松跑下来（yes! i am one of them hhh! ）人真的是比想象地坚强的多，其实也脆弱的多。</p>
<h2 id="原因总结"><a href="#原因总结" class="headerlink" title="原因总结"></a>原因总结</h2><p>总结一下没有瘦的原因：</p>
<ul>
<li>2020年下半年基本就很少运动了，特别是入冬之后，可惜了我买的杠铃哑铃健身凳等等等等。蹦迪洗澡饮食成了我最大的热量消耗活动</li>
<li>开食大餐甚至是聚餐，可能一餐能吃到3000卡。我就是饱的感觉太不灵敏了，也可能是怪我自己老是灌水到腹胀。</li>
<li>总有那么几天比较焦虑然后睡得少吃得多，睡前吃睡醒了再吃，然后就悲剧，进食窗口开太长。</li>
<li>吃碳水的频率和数量在慢慢增加, 不断越线! </li>
</ul>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>争取能在一月份能看到开食前体重降至102斤，然后保持住。</p>
<p>在二月底实现开食前100以下的milestone！</p>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>尽量做到以下事情：</p>
<ul>
<li>不要买大包装的零食，不要期盼留一部分到明后天吃。要是没有小包装的又特别想吃怎么办（比如说米通、鲜花饼、海苔碎等）？挑一天只吃蔬菜和这个。</li>
<li>多买多吃蔬菜，喝水和苹果醋每天4L 以上</li>
<li>能蹦跶还是蹦跶蹦跶消耗点热量，刺激生生长激素等</li>
<li>避免压力和焦虑，睡眠尤其重要</li>
</ul>
<h2 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h2><h3 id="update-0121"><a href="#update-0121" class="headerlink" title="update 0121"></a>update 0121</h3><p>这两天发现果然饼干是真爱，威化饼干是真爱中的真爱，坚果味或者奶味的威化饼干是真爱中的真爱中的真爱，莱家的榛子饼干是绝爱。即便是我吃撑的情况下，还是会想这很好吃。</p>
<h3 id="update-0123"><a href="#update-0123" class="headerlink" title="update 0123"></a>update 0123</h3><p>天猫超市到了一波零食, 昨天一整天都贡献给拆快递, 吃和消化了.<br>应该每周留 8h 给进食才合理.</p>
<h3 id="update-0124"><a href="#update-0124" class="headerlink" title="update 0124"></a>update 0124</h3><p>0122 和 0123 吃完了所有的零食: 400g 的水果酸奶燕麦片 + 168g 的华夫饼 + 60g 的泡芙 + 42g 坚果夹心海苔 + 红枣枸杞 80g 左右.其中有100g 左右是咀嚼后直接吐掉的, 还有点理性吧. 可能我这么急着把它们吃掉<strong>并不是我食欲有那么强</strong>, 而是不想让自己明后天再重复一次欲望被点燃, 然后又要节制着断掉, 然后又要推迟生酮计划的<strong>过程, 非常得磨人和消耗意志力</strong>. 吃完之后有种如释重负的感觉, 可能跟&lt;迷失&gt;里面的小胖哥在比莉的鼓励下把偷藏的所有食物都丢弃掉是同样的轻松吧. 其实对比一下当零食到的那一天, 感性圆头确实有那么些兴奋可以吃到零食了, <strong>但理性圆头又深知是 deep in trouble 了</strong>. 所以以后还是不要买多种类的零食, 更不要囤, 如果实在想吃, 那么策略如下:</p>
<ul>
<li>想吃威化 —&gt;  可以去图书馆楼下或者二三座买27g 的小包莱家, 或者委屈一下去超市买32g 的嘉顿的花生夹心</li>
<li><del>想吃米通 —&gt; 荣华饼家的米通15HKD有200g 简直 disaster, 不可以买! 换吃威化或糕点或蛋糕</del></li>
<li>想吃糕点 —&gt; 女工部的钵仔糕, 奶黄菠萝包, 翠华餐厅的蛋挞. 每次只可以吃一样!</li>
<li>想吃蛋糕 —&gt; 就去沙田吃 LadyM, 或者自己打香橙奶油.  </li>
<li>想吃榴莲炸弹 —&gt; 定个一两周左右的学习目标完成后可以去吃自助?</li>
</ul>
<p>吃完所有零食之后, 我去海边慢跑了 90 分钟, 听硅谷来信第57封信正好谈到这个自我认知与调节的话题, 于是我又联想起来之前写的那篇随笔<a href="../一个惯犯的自我救赎/">&lt;一个惯犯的自我救赎&gt;</a>, 又更新了一下那篇笔记, 并且用我昨天的暴食行为作为例子反思进行了分析. 下次要是再想买零食的时候看看这两篇文章吧! 我 TM 真是好了伤疤忘了疼. 吸取教训罢. 开始生酮了吧, 以后降低碳水的频率.</p>
<h3 id="update-0219"><a href="#update-0219" class="headerlink" title="update 0219"></a>update 0219</h3><p>强制隔离在一定程度上帮我恢复到近常规的饮食习惯:</p>
<ul>
<li>一天2餐的样子, 没有机会一天一餐或者两天一餐</li>
<li>单顿会不会吃到肚子爆炸, 以前总是能吃下两锅蔬菜/五六个鸡蛋/两份肉</li>
</ul>
<p>但也非常人之一日三餐. 主要区别是:</p>
<ul>
<li><p>不吃米饭, 粥, 包子, 饺子, 汤圆, 土豆, 酸奶, 豆浆等食物, 基本上都会被我扔掉.  </p>
<p>理论上我也不吃苹果香蕉梨子橙子橘子之类的水果, 但是我还是基本都吃了..</p>
</li>
<li><p>每天吃1磅的黄瓜+1磅的西红柿</p>
</li>
<li><p>每天喝水/咖啡/茶在4L左右</p>
</li>
</ul>
<p>也挺好的, 像个有约束力的实验, 机会难得, 希望能: </p>
<ul>
<li>减肥养肤</li>
<li>能趁这个契机把胃养养小</li>
<li>正好做个过渡, 养成出去后一天两小顿生酮+偶尔长断食的节奏, 不至于同事会觉得我的饮食习惯太诡异</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/%E6%90%9E%E6%98%8E%E7%99%BDBeta%E5%88%86%E5%B8%83/" rel="prev" title="搞明白Beta分布 [未完,待填坑]">
      <i class="fa fa-chevron-left"></i> 搞明白Beta分布 [未完,待填坑]
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-%E8%B0%A2%E5%B8%88%E5%85%84%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B8%89%E7%AF%87%E6%96%87%E7%AB%A0%E5%88%86%E6%9E%90/" rel="next" title="文献阅读 谢师兄推荐的三篇文章分析 [粗略完成,弃坑]">
      文献阅读 谢师兄推荐的三篇文章分析 [粗略完成,弃坑] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">原因总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">心路历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#update-0121"><span class="nav-number">4.1.</span> <span class="nav-text">update 0121</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update-0123"><span class="nav-number">4.2.</span> <span class="nav-text">update 0123</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update-0124"><span class="nav-number">4.3.</span> <span class="nav-text">update 0124</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update-0219"><span class="nav-number">4.4.</span> <span class="nav-text">update 0219</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="匠心圆头"
      src="/images/zsy.jpg">
  <p class="site-author-name" itemprop="name">匠心圆头</p>
  <div class="site-description" itemprop="description">致虚极，守静笃。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shira0905" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shira0905" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shira0905@gmail.com" title="E-Mail → mailto:shira0905@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021-07-11</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匠心圆头</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
