<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shira0905.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="两个模块：动作axis 和 时间axis 。时间axis  比较佛系，之前的纸质记录待整理近来。标签：【to practice next】【to learn next】【fail】【locked】">
<meta property="og:type" content="article">
<meta property="og:title" content="花滑记录 (更)*">
<meta property="og:url" content="https://shira0905.github.io/2021/07/%E8%8A%B1%E6%BB%91%E8%AE%B0%E5%BD%95/">
<meta property="og:site_name" content="圆头修行记">
<meta property="og:description" content="两个模块：动作axis 和 时间axis 。时间axis  比较佛系，之前的纸质记录待整理近来。标签：【to practice next】【to learn next】【fail】【locked】">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-10T14:16:18.000Z">
<meta property="article:modified_time" content="2021-07-11T05:54:39.374Z">
<meta property="article:author" content="匠心圆头">
<meta property="article:tag" content="干货精华">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shira0905.github.io/2021/07/%E8%8A%B1%E6%BB%91%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>花滑记录 (更)* | 圆头修行记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圆头修行记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不自见，故明；不自是，故彰；<br>不自伐，故有功；不自矜，故长。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shira0905.github.io/2021/07/%E8%8A%B1%E6%BB%91%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zsy.jpg">
      <meta itemprop="name" content="匠心圆头">
      <meta itemprop="description" content="致虚极，守静笃。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆头修行记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          花滑记录 (更)*
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-10 22:16:18" itemprop="dateCreated datePublished" datetime="2021-07-10T22:16:18+08:00">2021-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-11 13:54:39" itemprop="dateModified" datetime="2021-07-11T13:54:39+08:00">2021-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/%E8%8A%B1%E6%BB%91/" itemprop="url" rel="index"><span itemprop="name">花滑</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>两个模块：动作axis 和 时间axis 。时间axis  比较佛系，之前的纸质记录待整理近来。标签：【to practice next】【to learn next】【fail】【locked】</p>
<a id="more"></a>
<h2 id="动作axis"><a href="#动作axis" class="headerlink" title="动作axis"></a>动作axis</h2><h3 id="侧蹬冰-stroking"><a href="#侧蹬冰-stroking" class="headerlink" title="侧蹬冰 stroking"></a>侧蹬冰 stroking</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pb411x7zw">超硬核花样滑冰教学【入门篇第三期】</a></p>
<p>04:25 侧蹬冰双足滑行。左，右，平行滑一会。  后面还有侧蹬冰平蹲滑行，差不多。</p>
<h3 id="前葫芦"><a href="#前葫芦" class="headerlink" title="前葫芦"></a>前葫芦</h3><ul>
<li>0703 膝盖下蹲不是说人往前，而是<strong>腰立住</strong>地直立下坐，</li>
<li>0703 起来的时候腰立住，双腿并拢绷直，站中后刃</li>
<li>0703 用力膝盖下压，轻缓地借势起来</li>
</ul>
<h3 id="后葫芦"><a href="#后葫芦" class="headerlink" title="后葫芦"></a>后葫芦</h3><ul>
<li>0710 不是屁股向后，而是上身立住直立向下。用膝盖下蹲的力量就有动力向后了。秒work！</li>
<li>0710 直立的时候重心不要前倾，不然重心站不稳就上前刀尺了。直立往后下方坐只要不对脚跟都不会往后摔跤的。秒work！</li>
</ul>
<h3 id="双足滑行中下蹲"><a href="#双足滑行中下蹲" class="headerlink" title="双足滑行中下蹲"></a>双足滑行中下蹲</h3><ul>
<li>0703 第一次尝试，没有难度。但是单脚下蹲就坐摔了，下次可以尝试</li>
</ul>
<h3 id="双足旋转"><a href="#双足旋转" class="headerlink" title="双足旋转"></a>双足旋转</h3><p>pre：前D</p>
<ul>
<li>0711 双臂张开 这个才是带动旋转的力量</li>
<li>0711 右脚不要伸直</li>
</ul>
<h3 id="双足滑行中转向-【to-practice-next】"><a href="#双足滑行中转向-【to-practice-next】" class="headerlink" title="双足滑行中转向 【to practice next】"></a>双足滑行中转向 【to practice next】</h3><ul>
<li>0703 第一次尝试</li>
<li>0710 要点在下蹲，然后立起来的同时转，我转的时候不够果断</li>
<li>【to practice next】</li>
</ul>
<h3 id="前D"><a href="#前D" class="headerlink" title="前D"></a>前D</h3><p>pre：前葫芦</p>
<ul>
<li>0710 已经很6了收放自如，但是可能因为没有磨刀刃直行脚侧滑</li>
</ul>
<h3 id="重心转移向前滑行"><a href="#重心转移向前滑行" class="headerlink" title="重心转移向前滑行"></a>重心转移向前滑行</h3><p>pre: 前葫芦-前D</p>
<ul>
<li><p>0710 尝试了一下，大概就是前D不用做到位，加上重心转移</p>
</li>
<li><p>0711 试了一下这个ok</p>
</li>
</ul>
<h3 id="后D"><a href="#后D" class="headerlink" title="后D"></a>后D</h3><p>pre：后葫芦</p>
<ul>
<li>0710 跨往直行脚一边侧出，可能因为没有磨刀刃直行脚侧滑。可以做到但是缺乏动力，鼓励膝盖压力不够</li>
<li>【to practice next】</li>
</ul>
<h3 id="双足前D绕圆滑行【to-practice-next】"><a href="#双足前D绕圆滑行【to-practice-next】" class="headerlink" title="双足前D绕圆滑行【to practice next】"></a>双足前D绕圆滑行【to practice next】</h3><p>pre：前D</p>
<p>原名双足前外刃绕圆滑行。右腿 蹲，画半葫芦，收回</p>
<ul>
<li>0710 首次尝试，左脚直行即逆时针 会了，虽然左脚走的不圆</li>
<li>【to learn next】 右脚直行即顺时针</li>
</ul>
<h3 id="双足后D绕圆滑行-【to-practice-next】"><a href="#双足后D绕圆滑行-【to-practice-next】" class="headerlink" title="双足后D绕圆滑行 【to practice next】"></a>双足后D绕圆滑行 【to practice next】</h3><p>pre：后D</p>
<ul>
<li>0710 首次尝试，左脚直行即顺时针，可以勉强画一段圆</li>
</ul>
<h3 id="双足曲线滑行-【to-learn-next】"><a href="#双足曲线滑行-【to-learn-next】" class="headerlink" title="双足曲线滑行 【to learn next】"></a>双足曲线滑行 【to learn next】</h3><p>先加点速度，然后身体向圆内倾斜，画出2/3个半圆</p>
<ul>
<li><h3 id="前C【to-learn-next】"><a href="#前C【to-learn-next】" class="headerlink" title="前C【to learn next】"></a>前C【to learn next】</h3></li>
</ul>
<p>pre: 前葫芦-前D，双足曲线滑行</p>
<ul>
<li>0710 尝试。问了小蓝，问了小脸姐姐。需要用手当成方向盘 work！。</li>
<li></li>
</ul>
<h3 id="前双足蛇形【fail】"><a href="#前双足蛇形【fail】" class="headerlink" title="前双足蛇形【fail】"></a>前双足蛇形【fail】</h3><p>pre：前D-前C</p>
<ul>
<li>0703 新学，老刘托不住我了hhh</li>
<li>0710 第二次尝试，老刘还是托不住我hhh，需要先学前C啊</li>
</ul>
<h3 id="双足重心转移向后滑行【locked】"><a href="#双足重心转移向后滑行【locked】" class="headerlink" title="双足重心转移向后滑行【locked】"></a>双足重心转移向后滑行【locked】</h3><h3 id="后C【locked】"><a href="#后C【locked】" class="headerlink" title="后C【locked】"></a>后C【locked】</h3><ul>
<li>0710 尝试了一下失败，下节课问老刘吧，八点左右那一场看到几个小孩子扭着屁股在学这个很可爱hhh</li>
</ul>
<h3 id="侧蹬冰单足靠腿滑行"><a href="#侧蹬冰单足靠腿滑行" class="headerlink" title="侧蹬冰单足靠腿滑行"></a>侧蹬冰单足靠腿滑行</h3><p>pre：外脚缘单腿直立</p>
<p>07:02 左，右，（抬脚靠脚踝）一二三四。08:58 初学者可以先平行滑一段时间再把脚抬起来。 上身用力</p>
<ul>
<li>0703 推出去，靠脚且下蹲 重心移到滑行腿。可以尝试双手叉腰做</li>
</ul>
<h3 id="侧蹬冰单足绷后腿滑行-【to-refine-next】"><a href="#侧蹬冰单足绷后腿滑行-【to-refine-next】" class="headerlink" title="侧蹬冰单足绷后腿滑行 【to refine next】"></a>侧蹬冰单足绷后腿滑行 【to refine next】</h3><p>pre：外脚缘单腿直立</p>
<ul>
<li>0710 手外后外张开，肩膀后背加紧</li>
<li>0710 脚绷直，脚尖向外</li>
</ul>
<h3 id="单足曲线绕圆滑行-【to-learn-next】"><a href="#单足曲线绕圆滑行-【to-learn-next】" class="headerlink" title="单足曲线绕圆滑行 【to learn next】"></a>单足曲线绕圆滑行 【to learn next】</h3><p>pre：侧蹬冰单脚滑行，双足曲线滑行，前D-双足前D绕圆滑行</p>
<h4 id="左脚外刃-逆时针"><a href="#左脚外刃-逆时针" class="headerlink" title="左脚外刃 逆时针"></a>左脚外刃 逆时针</h4><h4 id="右脚内刃-逆时针"><a href="#右脚内刃-逆时针" class="headerlink" title="右脚内刃 逆时针"></a>右脚内刃 逆时针</h4><h4 id="右脚外刃-顺时针"><a href="#右脚外刃-顺时针" class="headerlink" title="右脚外刃 顺时针"></a>右脚外刃 顺时针</h4><h4 id="左脚内刃-顺时针"><a href="#左脚内刃-顺时针" class="headerlink" title="左脚内刃 顺时针"></a>左脚内刃 顺时针</h4><h3 id="单足半圆滑行【locked】"><a href="#单足半圆滑行【locked】" class="headerlink" title="单足半圆滑行【locked】"></a>单足半圆滑行【locked】</h3><p>pre：单足曲线绕圆滑行</p>
<p>这个名称对应很多不同的版本： (a) 2/3处把外腿往前伸 (b) 中间换脚不变刃 (c) 中间变刃不换脚。<br>单足曲线绕圆滑行 做完美了再说吧。</p>
<h3 id="单足向后滑行（两种姿势）【to-learn-next】"><a href="#单足向后滑行（两种姿势）【to-learn-next】" class="headerlink" title="单足向后滑行（两种姿势）【to learn next】"></a>单足向后滑行（两种姿势）【to learn next】</h3><ul>
<li><p>0710 本来就在当日计划list之内。</p>
<p>靠墙练习，先挪重心，大腿靠紧，出脚的脚尖向外。</p>
<p>两个葫芦，先下蹲再抬脚，但是不能滑到速度都没有了才抬脚。大腿靠紧，出脚的脚尖向外。</p>
</li>
</ul>
<h3 id="前压步-forward-crossovers-【locked】"><a href="#前压步-forward-crossovers-【locked】" class="headerlink" title="前压步 forward crossovers 【locked】"></a>前压步 forward crossovers 【locked】</h3><p>pre：单足曲线绕圆滑行 内外刃， 交叉步</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WK4y1h7mG">【花样滑冰】学会前压步-P1-循序渐进小技巧-(中英字幕)-Coach Julia</a></p>
<ul>
<li>03:49 lift toe of left foot</li>
<li>04:40 连起来：右 half swizzle —&gt; 左 one foot glide —&gt; 右 cross —-&gt; 左 toe up —&gt; 左 out 到双脚平行</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sa4y1L7MS/?spm_id_from=333.788.b_7265636f5f6c697374.2">【花样滑冰】学会前压步-P2-(中英字幕)-Coach Julia</a></p>
<ul>
<li>侧蹬冰 斜后方box的对角线</li>
<li>02:18 cross 同时左脚蹬冰的特写</li>
<li>02:40-03:20 低削燕式</li>
<li>03:58 外脚用内刃 向斜外蹬冰，内脚用外刃 蹬冰穿过身下 （0408 内脚特写）</li>
</ul>
<h2 id="时间axis"><a href="#时间axis" class="headerlink" title="时间axis"></a>时间axis</h2><p>L1-L4, P1-P5 待整理成电子版</p>
<h3 id="L5-0710S"><a href="#L5-0710S" class="headerlink" title="L5 0710S"></a>L5 0710S</h3><h4 id="单足向后滑行"><a href="#单足向后滑行" class="headerlink" title="单足向后滑行"></a>单足向后滑行</h4><p>先下蹲再抬脚，但是不能滑到速度都没有了才抬脚</p>
<h4 id="双足蛇形-失败了"><a href="#双足蛇形-失败了" class="headerlink" title="双足蛇形 失败了"></a>双足蛇形 失败了</h4><p>拽不起来</p>
<h4 id="单足曲线绕圈滑行"><a href="#单足曲线绕圈滑行" class="headerlink" title="单足曲线绕圈滑行"></a>单足曲线绕圈滑行</h4><h4 id="交叉步"><a href="#交叉步" class="headerlink" title="交叉步"></a>交叉步</h4><p>左边跨左出 右腿好像是伸直的 —》左腿从前方移动到右腿右侧 —》 重心需要转移吗？</p>
<h4 id="0708列的入门篇待清仓列表"><a href="#0708列的入门篇待清仓列表" class="headerlink" title="0708列的入门篇待清仓列表"></a>0708列的入门篇待清仓列表</h4><ul>
<li><p>双足前外刃绕圈滑行 【顺时针会了】</p>
</li>
<li><p>前C滑行 【尝试了，能做但是不顺畅】</p>
</li>
<li><p>双足曲线滑行 【没有尝试】</p>
</li>
<li><p>单足曲线滑行（分内外刃）【学了单足绕圆滑行，terrible】</p>
<p>单足绕圆滑行 和 单足曲线滑行 是一样的吗</p>
</li>
<li><p>单足向后滑行（两种姿势）【学了，fail】</p>
</li>
<li><p>前双足蛇形 【fail】</p>
</li>
<li><p>双足旋转 【好多了】</p>
</li>
</ul>
<h3 id="P6"><a href="#P6" class="headerlink" title="P6"></a>P6</h3><h4 id="0711列的计划"><a href="#0711列的计划" class="headerlink" title="0711列的计划"></a>0711列的计划</h4><ul>
<li>双足滑行中转向 【to practice next】</li>
<li>双足前D绕圆滑行【to practice next】</li>
<li>双足后D绕圆滑行 【to practice next】</li>
<li>双足曲线滑行 【to learn next】</li>
<li>前C【to learn next】</li>
<li>单足向后滑行（两种姿势）【to learn next】</li>
<li>单足曲线绕圆滑行 【to learn next】</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B2%E8%B4%A7%E7%B2%BE%E5%8D%8E/" rel="tag"># 干货精华</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/Linux-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="prev" title="Linux 字符串匹配">
      <i class="fa fa-chevron-left"></i> Linux 字符串匹配
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9Caxis"><span class="nav-number">1.</span> <span class="nav-text">动作axis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E8%B9%AC%E5%86%B0-stroking"><span class="nav-number">1.1.</span> <span class="nav-text">侧蹬冰 stroking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%91%AB%E8%8A%A6"><span class="nav-number">1.2.</span> <span class="nav-text">前葫芦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%91%AB%E8%8A%A6"><span class="nav-number">1.3.</span> <span class="nav-text">后葫芦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E6%BB%91%E8%A1%8C%E4%B8%AD%E4%B8%8B%E8%B9%B2"><span class="nav-number">1.4.</span> <span class="nav-text">双足滑行中下蹲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E6%97%8B%E8%BD%AC"><span class="nav-number">1.5.</span> <span class="nav-text">双足旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E6%BB%91%E8%A1%8C%E4%B8%AD%E8%BD%AC%E5%90%91-%E3%80%90to-practice-next%E3%80%91"><span class="nav-number">1.6.</span> <span class="nav-text">双足滑行中转向 【to practice next】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8DD"><span class="nav-number">1.7.</span> <span class="nav-text">前D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%BF%83%E8%BD%AC%E7%A7%BB%E5%90%91%E5%89%8D%E6%BB%91%E8%A1%8C"><span class="nav-number">1.8.</span> <span class="nav-text">重心转移向前滑行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8ED"><span class="nav-number">1.9.</span> <span class="nav-text">后D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E5%89%8DD%E7%BB%95%E5%9C%86%E6%BB%91%E8%A1%8C%E3%80%90to-practice-next%E3%80%91"><span class="nav-number">1.10.</span> <span class="nav-text">双足前D绕圆滑行【to practice next】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E5%90%8ED%E7%BB%95%E5%9C%86%E6%BB%91%E8%A1%8C-%E3%80%90to-practice-next%E3%80%91"><span class="nav-number">1.11.</span> <span class="nav-text">双足后D绕圆滑行 【to practice next】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E6%9B%B2%E7%BA%BF%E6%BB%91%E8%A1%8C-%E3%80%90to-learn-next%E3%80%91"><span class="nav-number">1.12.</span> <span class="nav-text">双足曲线滑行 【to learn next】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8DC%E3%80%90to-learn-next%E3%80%91"><span class="nav-number">1.13.</span> <span class="nav-text">前C【to learn next】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%8F%8C%E8%B6%B3%E8%9B%87%E5%BD%A2%E3%80%90fail%E3%80%91"><span class="nav-number">1.14.</span> <span class="nav-text">前双足蛇形【fail】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E9%87%8D%E5%BF%83%E8%BD%AC%E7%A7%BB%E5%90%91%E5%90%8E%E6%BB%91%E8%A1%8C%E3%80%90locked%E3%80%91"><span class="nav-number">1.15.</span> <span class="nav-text">双足重心转移向后滑行【locked】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8EC%E3%80%90locked%E3%80%91"><span class="nav-number">1.16.</span> <span class="nav-text">后C【locked】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E8%B9%AC%E5%86%B0%E5%8D%95%E8%B6%B3%E9%9D%A0%E8%85%BF%E6%BB%91%E8%A1%8C"><span class="nav-number">1.17.</span> <span class="nav-text">侧蹬冰单足靠腿滑行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E8%B9%AC%E5%86%B0%E5%8D%95%E8%B6%B3%E7%BB%B7%E5%90%8E%E8%85%BF%E6%BB%91%E8%A1%8C-%E3%80%90to-refine-next%E3%80%91"><span class="nav-number">1.18.</span> <span class="nav-text">侧蹬冰单足绷后腿滑行 【to refine next】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%B6%B3%E6%9B%B2%E7%BA%BF%E7%BB%95%E5%9C%86%E6%BB%91%E8%A1%8C-%E3%80%90to-learn-next%E3%80%91"><span class="nav-number">1.19.</span> <span class="nav-text">单足曲线绕圆滑行 【to learn next】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E8%84%9A%E5%A4%96%E5%88%83-%E9%80%86%E6%97%B6%E9%92%88"><span class="nav-number">1.19.1.</span> <span class="nav-text">左脚外刃 逆时针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E8%84%9A%E5%86%85%E5%88%83-%E9%80%86%E6%97%B6%E9%92%88"><span class="nav-number">1.19.2.</span> <span class="nav-text">右脚内刃 逆时针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E8%84%9A%E5%A4%96%E5%88%83-%E9%A1%BA%E6%97%B6%E9%92%88"><span class="nav-number">1.19.3.</span> <span class="nav-text">右脚外刃 顺时针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E8%84%9A%E5%86%85%E5%88%83-%E9%A1%BA%E6%97%B6%E9%92%88"><span class="nav-number">1.19.4.</span> <span class="nav-text">左脚内刃 顺时针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%B6%B3%E5%8D%8A%E5%9C%86%E6%BB%91%E8%A1%8C%E3%80%90locked%E3%80%91"><span class="nav-number">1.20.</span> <span class="nav-text">单足半圆滑行【locked】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%B6%B3%E5%90%91%E5%90%8E%E6%BB%91%E8%A1%8C%EF%BC%88%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF%EF%BC%89%E3%80%90to-learn-next%E3%80%91"><span class="nav-number">1.21.</span> <span class="nav-text">单足向后滑行（两种姿势）【to learn next】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%8E%8B%E6%AD%A5-forward-crossovers-%E3%80%90locked%E3%80%91"><span class="nav-number">1.22.</span> <span class="nav-text">前压步 forward crossovers 【locked】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4axis"><span class="nav-number">2.</span> <span class="nav-text">时间axis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#L5-0710S"><span class="nav-number">2.1.</span> <span class="nav-text">L5 0710S</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%B6%B3%E5%90%91%E5%90%8E%E6%BB%91%E8%A1%8C"><span class="nav-number">2.1.1.</span> <span class="nav-text">单足向后滑行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E8%B6%B3%E8%9B%87%E5%BD%A2-%E5%A4%B1%E8%B4%A5%E4%BA%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">双足蛇形 失败了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%B6%B3%E6%9B%B2%E7%BA%BF%E7%BB%95%E5%9C%88%E6%BB%91%E8%A1%8C"><span class="nav-number">2.1.3.</span> <span class="nav-text">单足曲线绕圈滑行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E6%AD%A5"><span class="nav-number">2.1.4.</span> <span class="nav-text">交叉步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0708%E5%88%97%E7%9A%84%E5%85%A5%E9%97%A8%E7%AF%87%E5%BE%85%E6%B8%85%E4%BB%93%E5%88%97%E8%A1%A8"><span class="nav-number">2.1.5.</span> <span class="nav-text">0708列的入门篇待清仓列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P6"><span class="nav-number">2.2.</span> <span class="nav-text">P6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0711%E5%88%97%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">2.2.1.</span> <span class="nav-text">0711列的计划</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="匠心圆头"
      src="/images/zsy.jpg">
  <p class="site-author-name" itemprop="name">匠心圆头</p>
  <div class="site-description" itemprop="description">致虚极，守静笃。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shira0905" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shira0905" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shira0905@gmail.com" title="E-Mail → mailto:shira0905@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021-07-11</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匠心圆头</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
