<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shira0905.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在政治方面修为极浅, 献丑. 看来看去很温暖的一个说法是: “左派認為這個世界本來、也應該是公平的，所以要盡力的去消除一切造成不公平的干擾。右派則認為這個世界本來就不是、也不可能會是公平的，所以要盡力的去維持能讓這個世界更加的公平的制度。”">
<meta property="og:type" content="article">
<meta property="og:title" content="从未真正明白过的左和右">
<meta property="og:url" content="https://shira0905.github.io/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/">
<meta property="og:site_name" content="圆头修行记">
<meta property="og:description" content="在政治方面修为极浅, 献丑. 看来看去很温暖的一个说法是: “左派認為這個世界本來、也應該是公平的，所以要盡力的去消除一切造成不公平的干擾。右派則認為這個世界本來就不是、也不可能會是公平的，所以要盡力的去維持能讓這個世界更加的公平的制度。”">
<meta property="og:locale">
<meta property="og:image" content="https://shira0905.github.io/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220005633070.png">
<meta property="og:image" content="https://shira0905.github.io/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220010100620.png">
<meta property="og:image" content="https://shira0905.github.io/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220010748886.png">
<meta property="og:image" content="https://shira0905.github.io/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220010826417.png">
<meta property="og:image" content="https://shira0905.github.io/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220011735894.png">
<meta property="og:image" content="https://shira0905.github.io/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210216023233743.png">
<meta property="article:published_time" content="2021-02-15T17:05:47.000Z">
<meta property="article:modified_time" content="2021-06-27T18:41:54.083Z">
<meta property="article:author" content="匠心圆头">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shira0905.github.io/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220005633070.png">

<link rel="canonical" href="https://shira0905.github.io/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>从未真正明白过的左和右 | 圆头修行记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圆头修行记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不自见，故明；不自是，故彰；<br>不自伐，故有功；不自矜，故长。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shira0905.github.io/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zsy.jpg">
      <meta itemprop="name" content="匠心圆头">
      <meta itemprop="description" content="致虚极，守静笃。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆头修行记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从未真正明白过的左和右
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-16 01:05:47" itemprop="dateCreated datePublished" datetime="2021-02-16T01:05:47+08:00">2021-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-28 02:41:54" itemprop="dateModified" datetime="2021-06-28T02:41:54+08:00">2021-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在政治方面修为极浅, 献丑. 看来看去很温暖的一个说法是: “左派認為這個世界本來、也應該是公平的，所以要盡力的去消除一切造成不公平的干擾。右派則認為這個世界本來就不是、也不可能會是公平的，所以要盡力的去維持能讓這個世界更加的公平的制度。”</p>
<a id="more"></a>
<h2 id="科普版本"><a href="#科普版本" class="headerlink" title="科普版本"></a>科普版本</h2><p>左派右派起源于法国大革命，代表平民阶级利益的派系坐在主席台左侧,代表上层阶级利益的派系坐在主席台右侧. 在這之後成為法國國民議會的傳統，議員根據其政治傾向而分坐左右兩側。這就是「左派」和「右派」最初的來歷。</p>
<h3 id="主张的区别"><a href="#主张的区别" class="headerlink" title="主张的区别"></a>主张的区别</h3><p>从其起源可以看出，最初的左右派概念，还是比较狭隘的。<strong>左派主要代指反对皇权、主张改革的激进派</strong>，而<strong>右派则为保护皇权，维护宪法的保守派</strong>。后来，更多政治主张被扔进了左右派这个篮子，特别是自由和平等的观点，也逐渐融入左右派的内涵。<strong>左派被开始用来代指“公平主义”</strong>，而<strong>右派则代指“自由主义”</strong>。而当马克思和恩格斯创立科学社会主义时，这一种分化达到了顶点：左派被用来代指“无产阶级”与“社会主义政党”，追求完全的平等；右派则指“资产阶级”和“资本主义政党”，追求完全的自由。</p>
<h3 id="激进保守与原本制度的相对性"><a href="#激进保守与原本制度的相对性" class="headerlink" title="激进保守与原本制度的相对性"></a>激进保守与原本制度的相对性</h3><p>當今世界有形形色色的左派，但是無論怎麼樣，<strong>左派</strong>的本色是沒有變的，那就是<strong>代表草根階級的利益</strong>，為中下層老百姓說話，追求社會公平，( 对于资本主义国家原本制度而言的具有革命色彩，思想比較激進)。 <strong>右派</strong>主張保守，主張穩妥、秩序、漸進、緩慢的改革方式，<strong>強調維護舊有阶级傳統</strong>，因此在一場革命中，保皇黨、有限度的為政府說話的人一般被認為右派 (对于像中国这样的社会主义国家来讲就是维护上层利益阶级是激进的). 在我国, 作为一个社会主义国家, “左”, 也就是为平民阶级利益着想那就是保守而非激进革命, 反倒是追求资本主义和市场经济的”右”, 成了追求变革的人,因此成了激进的派系.</p>
<blockquote>
<p>在中国，中间派所处的位置，大致是西方分类的Far-Left和Center-Left之间。我们默认是认同的是平等主义的，激进主义的突破方向，是从“平等主义”出发，到西方的“自由主义”，而这个方向，这在西方政治光谱（即Far-Left到Far-Right）中看是向右的。因此中国的右派，被称为激进派，而中国的左派，被称为保守派。</p>
<p>相对的，西方的中间派，过去立足于Radical Center，现在也有些偏Center-Right。他们的激进派向左，保守派向右，和中国方向完全相反。</p>
</blockquote>
<p>但是「左派」、「右派」與<strong>「左傾」錯誤、「右傾」錯誤</strong>是有區別的，正確的馬克思主義路線是居中的，不偏不倚，一般在一个资本主义国家, 那些偏激的，狂熱的，主張馬上實現共產主義的就是犯了「左傾」錯誤，而那些比較溫和，或者向資產階級投降的就是犯了「右傾」錯誤。</p>
<h2 id="学术版本"><a href="#学术版本" class="headerlink" title="学术版本"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22656747">学术版本</a></h2><h3 id="铺垫"><a href="#铺垫" class="headerlink" title="铺垫"></a>铺垫</h3><h4 id="科学社会主义划分"><a href="#科学社会主义划分" class="headerlink" title="科学社会主义划分"></a>科学社会主义划分</h4><p>过去对左右派的划分，是纵向的划分，即将社会群体纵向切割，激进主义者叫左派，保守主义者叫右派。<br>而马克思的划分，是横向的划分，社会群体被分为无产阶级和资产阶级，无产阶级叫左派，资产阶级叫右派。完全着眼于“<strong>平等-自由</strong>”对立的划分.</p>
<img src="/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220005633070.png" class="" title="image-20210220005633070">
<p>为了对无产阶级和资产阶级内部的主张进行划分，科学社会主义者使用“左倾右倾”和“左翼右翼”，具体划分标准如上图。对照上图的划分，在中国，我们说大跃进是左倾主义错误，就是指它属于忽视了生产力水平的激进行为；而说陈独秀后期犯了右倾主义错误，则是指它放弃了无产阶级，过分强调资产阶级的力量，属于保守的投降主义。</p>
<h4 id="一维政治光谱"><a href="#一维政治光谱" class="headerlink" title="一维政治光谱"></a>一维政治光谱</h4><p>上节中的划分，过去常被马克思主义者使用，但由于<strong>过于强调意识形态，服务于阶级斗争</strong>，现在已经淡出主流了。</p>
<p>目前，用于区分政治立场的模型被称为政治光谱 (Political Spectrum），它和之前所讲的的左右派一脉相承，都是以左右来表示完全对立的两种思想。基本框架如下：</p>
<p>Far-Left常被用来代指极端公平主义，如社会主义思想，相应的，Far-Right代指极端自由主义，如纳粹思想。</p>
<img src="/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220010100620.png" class="" title="image-20210220010100620">
<p>一维政治光谱可以有多重不同的标准, 上图着眼于“平等-自由”对立划分, 还可以有“专制-自由”, “民主-集权” 等不同的划分标准. 选择的标准不同，划分因此可以有很大差别. 【奇怪, 为什么在下面第一张图中专制在左, 按道理左是代表平民和平等的感觉.  好像也有道理, 因为自由其实是自由竞争的意思也就是会产生阶级所以是右, 而平等和无阶级则需要一定的专制首段来维持统治所以左和专制对应起来了.】</p>
<img src="/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220010748886.png" class="" title="image-20210220010748886">
<img src="/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220010826417.png" class="" title="image-20210220010826417">
<h4 id="二维诺兰图"><a href="#二维诺兰图" class="headerlink" title="二维诺兰图"></a>二维诺兰图</h4><p>接下来，来讲讲自由派 (Liberal) 和保守派 (Conservative)。</p>
<p>一维模型有很多问题，因此我们使用另外一个更加细致的模型来解释自由派与保守派的区别，这个模型就是诺兰图 (Nolan Chart)。诺兰图引入了两个维度：个人自由（也被称为社会自由）和经济自由，以此来衡量一个人对于政府限制人身自由和经济活动行为的接受程度。</p>
<img src="/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210220011735894.png" class="" title="image-20210220011735894">
<p>在这个菱形的诺兰图里：</p>
<blockquote>
<p>下方是中央集权主义（Authoritarian），主张限制经济自由和个人自由两者。这个区块倾向于由政府限制几乎所有的事物，主张由政府严厉的控制个人和经济。独裁、神权主义、纳粹主义等都属于这一类型；</p>
<p>左侧即是我们常说的自由派（Liberal），倾向于增加政府对贸易、商务的管制（如贸易壁垒，环境法案等方面），但不支持对于言论自由、性议题、信仰和其他个人自由的限制；</p>
<p>右侧则是我们常说的保守派（Conservative），倾向于增加对个人行为的限制（如婚姻，宗教等方面），但不支持对于贸易、商务、财富和财产增值的限制；</p>
<p>最上方是自由意志主义（Libertarian），名字和自由派非常像，但区别很大。这一区块主张解除政府在几乎所有事物上的管制，改由个人自身的责任和责任感来替代，并支持自由放任的政府，是一种变相的无政府主义。</p>
</blockquote>
<h3 id="美国党派"><a href="#美国党派" class="headerlink" title="美国党派"></a>美国党派</h3><h4 id="民主党"><a href="#民主党" class="headerlink" title="民主党"></a>民主党</h4><p>民主党的前身是美国立国之初就有的民主共和党, 建立者是Thomas Jefferson（独立宣言起草人）和James Madison（宪法起草人）。<br>民主共和党的成立目的，是反对当时执政的<em>联邦党</em>（以时任财政部长Hamilton为首）。民主共和党主张一个权力有限的联邦政府，强调各州的自治权，注重个人的权利与自由。<br>在1800年总统选举时，民主共和党击败联邦党成为执政党，而这其实也是美国两党制的开端。</p>
<p>尽管声称注重人权，但民主共和党却支持奴隶制。而这种矛盾，也为后来共和党的出现埋下了伏笔。</p>
<p>1825年，民主共和党发生内讧，分裂为以第六任总统 John Adams为首的<em>国家共和党</em>，和Andrew Jackson为首的<em>民主党</em>。</p>
<p>1829年, Andrew Jackson 当选美国第七任总统. 标志着民主党正式取代民主共和党。</p>
<h4 id="共和党"><a href="#共和党" class="headerlink" title="共和党"></a>共和党</h4><p>尽管名字差不多，但国家共和党和现在的共和党没有直接关系。</p>
<p>如今的美国共和党成立于南北战争时期. 1855年末，为了反对奴隶主, 北方各州成立了共和党. 当时的民主党坚定支持奴隶制.</p>
<h4 id="两党目前的政治画像"><a href="#两党目前的政治画像" class="headerlink" title="两党目前的政治画像"></a>两党目前的政治画像</h4><p>民主党和共和党经过多年发展，政治立场也在不断变化. 比如，谁想得到现在代表白人利益的共和党，过去居然反对奴隶制呢？</p>
<img src="/2021/02/%E4%BB%8E%E6%9C%AA%E7%9C%9F%E6%AD%A3%E6%98%8E%E7%99%BD%E8%BF%87%E7%9A%84%E5%B7%A6%E5%92%8C%E5%8F%B3/image-20210216023233743.png" class="" title="image-20210216023233743">
<p>所以目前，<strong>Libertarian在经济政策上较为贴近共和党</strong>，即放开经济管制，小政府辅以较低的税收；但在<strong>社会政策上较为贴近民主党</strong>，支持LGBT，支持弱势群体，支持言论自由，支持控制枪支。所以目前，<strong>Libertarian在经济政策上较为贴近共和党</strong>，即放开经济管制，小政府辅以较低的税收；但在<strong>社会政策上较为贴近民主党</strong>，支持LGBT，支持弱势群体，支持言论自由，支持控制枪支。</p>
<p>是贫富差距越大越蓝，贫富差距越小越红。这个不是看财富总量，而是财富分配。移民比例更高，所以占总人数大部分的低收入人群对福利的依赖性更高，所以他们的投票会偏向于对<strong>福利和移民友好的民主党(左)</strong>.</p>
<h2 id="参考-转载"><a href="#参考-转载" class="headerlink" title="参考/转载"></a>参考/转载</h2><p><a target="_blank" rel="noopener" href="https://medium.com/eoiss/%E4%B8%89%E5%8D%81%E5%88%86%E9%90%98%E5%85%A7%E5%B0%B1%E6%87%82%E7%9A%84%E7%B3%BB%E5%88%97-%E5%A6%82%E4%BD%95%E5%88%86%E8%BE%A8%E5%B7%A6%E6%B4%BE%E5%8F%B3%E6%B4%BE-ad14d86f6ae0">三十分鐘內就懂的系列 — 如何分辨左派右派</a></p>
<p><a target="_blank" rel="noopener" href="https://kknews.cc/zh-hk/history/xygyg.html">什麼是「左派」，什麼是「右派」，還是傻傻的分不清嗎？常識帖</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22656747/answer/1275012126">美国的民主党、共和党、保守派、自由派、左派、右派等派系之间的关系是什么？ - Flankstan的回答 - 知乎</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/C%E5%A4%A7%E8%B0%83%E5%92%8Ca%E5%B0%8F%E8%B0%83%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="C大调和a小调的区别">
      <i class="fa fa-chevron-left"></i> C大调和a小调的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/Reading-list-202102/" rel="next" title="Reading list 202102 (更)*">
      Reading list 202102 (更)* <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%99%AE%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">科普版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%BC%A0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">主张的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E8%BF%9B%E4%BF%9D%E5%AE%88%E4%B8%8E%E5%8E%9F%E6%9C%AC%E5%88%B6%E5%BA%A6%E7%9A%84%E7%9B%B8%E5%AF%B9%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">激进保守与原本制度的相对性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">学术版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BA%E5%9E%AB"><span class="nav-number">2.1.</span> <span class="nav-text">铺垫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%88%92%E5%88%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">科学社会主义划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%94%BF%E6%B2%BB%E5%85%89%E8%B0%B1"><span class="nav-number">2.1.2.</span> <span class="nav-text">一维政治光谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E8%AF%BA%E5%85%B0%E5%9B%BE"><span class="nav-number">2.1.3.</span> <span class="nav-text">二维诺兰图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%85%9A%E6%B4%BE"><span class="nav-number">2.2.</span> <span class="nav-text">美国党派</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%91%E4%B8%BB%E5%85%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">民主党</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E5%92%8C%E5%85%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">共和党</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E5%85%9A%E7%9B%AE%E5%89%8D%E7%9A%84%E6%94%BF%E6%B2%BB%E7%94%BB%E5%83%8F"><span class="nav-number">2.2.3.</span> <span class="nav-text">两党目前的政治画像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83-%E8%BD%AC%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">参考&#x2F;转载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="匠心圆头"
      src="/images/zsy.jpg">
  <p class="site-author-name" itemprop="name">匠心圆头</p>
  <div class="site-description" itemprop="description">致虚极，守静笃。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shira0905" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shira0905" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shira0905@gmail.com" title="E-Mail → mailto:shira0905@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021-06-29</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匠心圆头</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
