<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shira0905.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总结下一年的 possible venue。主要整理了一下自己的领域，CCF A类和B类的。">
<meta property="og:type" content="article">
<meta property="og:title" content="相关会议期刊2021-2022整理（更）*">
<meta property="og:url" content="https://shira0905.github.io/2021/01/%E7%9B%B8%E5%85%B3%E4%BC%9A%E8%AE%AE2021-2022/">
<meta property="og:site_name" content="圆头修行记">
<meta property="og:description" content="总结下一年的 possible venue。主要整理了一下自己的领域，CCF A类和B类的。">
<meta property="og:locale">
<meta property="og:image" content="https://shira0905.github.io/2021/01/%E7%9B%B8%E5%85%B3%E4%BC%9A%E8%AE%AE2021-2022/image-20210112164509278.png">
<meta property="article:published_time" content="2021-01-12T08:03:27.000Z">
<meta property="article:modified_time" content="2021-01-21T10:22:12.472Z">
<meta property="article:author" content="匠心圆头">
<meta property="article:tag" content="干货精华">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shira0905.github.io/2021/01/%E7%9B%B8%E5%85%B3%E4%BC%9A%E8%AE%AE2021-2022/image-20210112164509278.png">

<link rel="canonical" href="https://shira0905.github.io/2021/01/%E7%9B%B8%E5%85%B3%E4%BC%9A%E8%AE%AE2021-2022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>相关会议期刊2021-2022整理（更）* | 圆头修行记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圆头修行记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">尽是些粗制滥造之作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shira0905.github.io/2021/01/%E7%9B%B8%E5%85%B3%E4%BC%9A%E8%AE%AE2021-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zsy.jpg">
      <meta itemprop="name" content="匠心圆头">
      <meta itemprop="description" content="问题解决家 <br> 方法试验家 <br> 习惯养成家 <br> 深度工作家">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆头修行记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          相关会议期刊2021-2022整理（更）*
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-12 16:03:27" itemprop="dateCreated datePublished" datetime="2021-01-12T16:03:27+08:00">2021-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-21 18:22:12" itemprop="dateModified" datetime="2021-01-21T18:22:12+08:00">2021-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/meta/" itemprop="url" rel="index"><span itemprop="name">_meta</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结下一年的 possible venue。主要整理了一下自己的领域，CCF A类和B类的。</p>
<a id="more"></a>
<h1 id="参考标准"><a href="#参考标准" class="headerlink" title="参考标准"></a>参考标准</h1><h3 id="Ranking资源"><a href="#Ranking资源" class="headerlink" title="Ranking资源"></a>Ranking资源</h3><p>Top Computer Science Conferences: <a target="_blank" rel="noopener" href="https://www.guide2research.com/topconf/">https://www.guide2research.com/topconf/</a></p>
<p>CORE: <a target="_blank" rel="noopener" href="https://www.core.edu.au/conference-portal">https://www.core.edu.au/conference-portal</a></p>
<p>CCF: <a target="_blank" rel="noopener" href="https://www.ccf.org.cn/c/2019-04-25/663625.shtml">https://www.ccf.org.cn/c/2019-04-25/663625.shtml</a></p>
<h3 id="CCF还是SCI"><a href="#CCF还是SCI" class="headerlink" title="CCF还是SCI"></a>CCF还是SCI</h3><p><strong>计算机专业投期刊选择CCF还是SCI？有没有什么讲究？</strong> 总体而言，CCF的认可度更高 推荐以CCF为标准。SCI如果是1区的期刊还可以投一投。在行业内，有些刊即使是SCI 1区，承认度也不如CCF A的期刊。不过如果是想赚citation，有时候高区SCI还是比CCF的要高。综上，还是看自己需求。但high level而言，CCF更具指导性。主要指标是A类，B类稍有点用，C类进高校基本用处不大，只能凑数。</p>
<p><strong>拓展资料：</strong>美国《科学引文索引》（Science Citation Index, 简称 SCI ）于97 年由美国科学信息研究所在美国费城创办，是由美国科学信息研究所9bai 年创办出版的引文数据库。SCI（科学引文索引）、EI（工程索引）、ISTP（科技会议录索引）是世界著名的三大科技文献检索系统，是国际公认的进行科学统计与科学评价的主要检索工具，其中以 SCI 最为重要。 SCI有两个分区规则，JCR分区和中科院的分区：</p>
<ul>
<li><strong>JCR分区</strong>根据影响因子（IF值），某一个学科的所有期刊都按照上一年的影响因子降序排列，然后平均4等分(各25%)，分别是Q1，Q2，Q3，Q4。</li>
<li><strong>中科院分区</strong>的方法：一区刊：各类期刊三年平均影响因子的前5%，二区刊：前6% ～ 20%，三区刊：前21% ～50 %，四区刊：后51%～100%。一区都是国际顶级期刊，二区次之，三区和四区是一般的SCI期刊。</li>
</ul>
<h1 id="会议整理"><a href="#会议整理" class="headerlink" title="会议整理"></a>会议整理</h1><p>【TODO: 时间难度主题等整理】</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>会议名称</th>
<th>会议时间</th>
<th>地点</th>
<th>截稿时间</th>
<th>通知时间</th>
<th>所属分类</th>
<th>CCF</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SIGCOMM</strong></td>
<td>2021-08</td>
<td>Virtual</td>
<td>2021-01-27</td>
<td>2021-05-03</td>
<td><strong>Net</strong></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td>MobiCom</td>
<td>2021-10</td>
<td>N Orleans</td>
<td><strong>2021-03-25</strong></td>
<td>2020-06-05</td>
<td></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td><strong>INFOCOM</strong></td>
<td>2021-05</td>
<td>Virtual</td>
<td>2020-08-15</td>
<td>2020-12-04</td>
<td></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td>NSDI</td>
<td>2021-04</td>
<td>Virtual</td>
<td>2020-04-17</td>
<td>2020-07-02</td>
<td></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>2020-10-11</td>
<td>2020-12-11</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ICNP</td>
<td>2021-11</td>
<td>Texas</td>
<td><strong>2021-05-24</strong></td>
<td>2021-08-03</td>
<td></td>
<td>B</td>
<td></td>
</tr>
<tr>
<td><strong>IWQoS</strong></td>
<td>2021-06</td>
<td>Tokyo</td>
<td><strong>2021-02-22</strong></td>
<td>2021-04-23</td>
<td></td>
<td>B</td>
<td></td>
</tr>
<tr>
<td><strong>SIGMOD/PODS</strong></td>
<td>2021-06</td>
<td>Xian</td>
<td>2020-06-07</td>
<td>2020-09-14</td>
<td><strong>DB/DM/IR</strong></td>
<td>A/B</td>
<td>Revised?</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>2020-09-22</td>
<td>2020-11-30</td>
<td></td>
<td>A</td>
<td>Revised?</td>
</tr>
<tr>
<td><strong>SIGKDD</strong></td>
<td>2021-08</td>
<td>Singapore</td>
<td>2021-02-08</td>
<td>2021-05-17</td>
<td></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td><strong>ICDE</strong></td>
<td>2021-04</td>
<td><strong>Crete</strong></td>
<td>2020-06-17</td>
<td>2020-08-11</td>
<td></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>2020-10-14</td>
<td>2020-12-15</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SIGIR</td>
<td>2021-07</td>
<td>Virtual</td>
<td>2021-02-09</td>
<td>2021-04-19</td>
<td></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td><strong>VLDB</strong></td>
<td>2021-08</td>
<td><strong>Copenhagen</strong></td>
<td>1st   [:3]</td>
<td>15th (1.5 m)</td>
<td></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td><strong>CIKM</strong></td>
<td>2021-12</td>
<td>Australia</td>
<td>2021-05?</td>
<td></td>
<td></td>
<td>B</td>
<td></td>
</tr>
<tr>
<td><strong>WSDN</strong></td>
<td>2021-03</td>
<td><strong>Jerusalem</strong></td>
<td>2020-08-16</td>
<td>2020-10-16</td>
<td></td>
<td>B</td>
<td></td>
</tr>
<tr>
<td>ICDM</td>
<td>2021-12</td>
<td>Auckland</td>
<td><strong>2021-06-11</strong></td>
<td><strong>2021-08-31</strong></td>
<td></td>
<td>B</td>
<td></td>
</tr>
<tr>
<td>AAAI</td>
<td>2021-02</td>
<td>Vancouver</td>
<td>2020-09-09</td>
<td>10-13 12-01</td>
<td>AI</td>
<td>A</td>
<td></td>
</tr>
<tr>
<td>NIPs</td>
<td>2020-12</td>
<td>Virtual</td>
<td>2020-06-05</td>
<td>2020-09-25</td>
<td></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td><strong>ICML</strong></td>
<td>2021-07</td>
<td>Virtual</td>
<td>2021-02-04</td>
<td>2021-05-08</td>
<td></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td>ICJAI</td>
<td>2021-08</td>
<td>Montreal</td>
<td>2021-01-20</td>
<td>02-07 04-30</td>
<td></td>
<td>A</td>
<td></td>
</tr>
<tr>
<td><strong>COLT</strong></td>
<td>2021-07</td>
<td>Colorado</td>
<td><strong>2021-01-29</strong></td>
<td>2021-05-14</td>
<td></td>
<td>B</td>
<td></td>
</tr>
<tr>
<td>ECAI</td>
<td>2020-08</td>
<td>Virtual</td>
<td>2019-12-19</td>
<td>2020-01-15</td>
<td></td>
<td>B</td>
<td></td>
</tr>
<tr>
<td><strong>AAMAS</strong></td>
<td>2021-05</td>
<td>Virtual</td>
<td>2020-10-09</td>
<td>2020-12-18</td>
<td></td>
<td>B</td>
<td></td>
</tr>
<tr>
<td><strong>WWW</strong></td>
<td>2021-04</td>
<td>Slovenia</td>
<td>2020-10-19</td>
<td>2021-01-15</td>
<td>综合</td>
<td>A</td>
<td></td>
</tr>
<tr>
<td><strong>ICDCS</strong></td>
<td>2021-07</td>
<td>DC</td>
<td>2021-01-13</td>
<td>2021-03-17</td>
<td>分布 系统</td>
<td>B</td>
<td></td>
</tr>
<tr>
<td>SIGMETRICS</td>
<td>2021-05</td>
<td>Beijing</td>
<td>2020-08-07</td>
<td>2020-09-29</td>
<td>分布 系统</td>
<td>B</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>2020-10-23</td>
<td>2020-12-15</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>2021-02-05</td>
<td>2021-03-30</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CSCW</td>
<td>Oct?</td>
<td>TBD</td>
<td>2020-10-15</td>
<td>2020-12-22</td>
<td>普适</td>
<td>A</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>2021-01-15</td>
<td>in 10 weeks</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>2021-04-15</td>
<td>in 10 weeks</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><del>WCNC</del></td>
<td>2021-03</td>
<td>Nanjing</td>
<td>2020-10-30</td>
<td>2020-12-28</td>
<td></td>
<td>C</td>
</tr>
</tbody>
</table>
</div>
<h1 id="期刊整理"><a href="#期刊整理" class="headerlink" title="期刊整理"></a>期刊整理</h1><!-- 谢师兄的建议是 TKDE TKDD TOIT, 谢师兄发表过1篇TKDD，1篇TOIT，1篇TSC，二作TON，还有2篇PE -->
<h3 id="相关期刊详情"><a href="#相关期刊详情" class="headerlink" title="相关期刊详情"></a>相关期刊详情</h3><p>看看实验要求高不高，看看篇幅限制，看看收录的数量，看看竞争，看看审稿周期。 </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>页数要求</th>
<th>发行频率</th>
<th>每刊文量</th>
</tr>
</thead>
<tbody>
<tr>
<td>TKDD</td>
<td>30页左右</td>
<td>不规律大概一年6刊</td>
<td>每刊12篇左右</td>
</tr>
<tr>
<td>TKDE</td>
<td>14页左右</td>
<td>月刊</td>
<td>每刊15篇左右</td>
</tr>
<tr>
<td>TOIT</td>
<td>25页左右</td>
<td>不规律大概一年4刊</td>
<td>每刊10-15篇</td>
</tr>
<tr>
<td>TOIS</td>
<td>30页左右</td>
<td>不规律大概一年4刊</td>
<td>每刊10篇左右</td>
</tr>
<tr>
<td>TON</td>
<td>14页左右</td>
<td>双月刊</td>
<td>每刊35篇左右</td>
</tr>
<tr>
<td>VLDBJ</td>
<td>4页左右</td>
<td>双月刊</td>
<td>每刊6-8篇左右</td>
</tr>
<tr>
<td>JSAC</td>
<td>10页左右</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="主题相关期刊"><a href="#主题相关期刊" class="headerlink" title="主题相关期刊"></a>主题相关期刊</h3><p>研究了一下午，又把A类和B类的journal扒了一遍，并且把主题合适的都收藏了（Letpub收藏夹有一份，Google书签/Sr讯/相关journal 文件夹下面也有一份如下图）。</p>
<img src="/2021/01/%E7%9B%B8%E5%85%B3%E4%BC%9A%E8%AE%AE2021-2022/image-20210112164509278.png" class="" title="image-20210112164509278">
<h1 id="时间日历"><a href="#时间日历" class="headerlink" title="时间日历"></a>时间日历</h1><p>可以订阅各类的call for paper网站，google添加别人总结的conference日历，或者自己的日历上面标注。</p>
<ul>
<li>wikiCFP，</li>
<li>call4paper</li>
<li>小木虫</li>
<li>Call4Papers CCF 推荐列表   <a target="_blank" rel="noopener" href="http://123.57.137.208/ccf/ccf-5.jsp">http://123.57.137.208/ccf/ccf-5.jsp</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B2%E8%B4%A7%E7%B2%BE%E5%8D%8E/" rel="tag"># 干货精华</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/%E5%BE%AE%E7%A7%AF%E5%88%86%E5%9B%9E%E9%A1%BE%E6%80%BB%E7%BB%93/" rel="prev" title="微积分回顾总结 *">
      <i class="fa fa-chevron-left"></i> 微积分回顾总结 *
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7%E5%92%8C%E6%80%BB%E7%BB%93/" rel="next" title="论文写作技巧整理（更）*">
      论文写作技巧整理（更）* <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">参考标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ranking%E8%B5%84%E6%BA%90"><span class="nav-number">1.0.1.</span> <span class="nav-text">Ranking资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CCF%E8%BF%98%E6%98%AFSCI"><span class="nav-number">1.0.2.</span> <span class="nav-text">CCF还是SCI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE%E6%95%B4%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">会议整理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E5%88%8A%E6%95%B4%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">期刊整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%9F%E5%88%8A%E8%AF%A6%E6%83%85"><span class="nav-number">3.0.1.</span> <span class="nav-text">相关期刊详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E7%9B%B8%E5%85%B3%E6%9C%9F%E5%88%8A"><span class="nav-number">3.0.2.</span> <span class="nav-text">主题相关期刊</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E5%8E%86"><span class="nav-number">4.</span> <span class="nav-text">时间日历</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="匠心圆头"
      src="/images/zsy.jpg">
  <p class="site-author-name" itemprop="name">匠心圆头</p>
  <div class="site-description" itemprop="description">问题解决家 <br> 方法试验家 <br> 习惯养成家 <br> 深度工作家</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shira0905" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shira0905" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shira0905@gmail.com" title="E-Mail → mailto:shira0905@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021-01-24</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匠心圆头</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
