<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shira0905.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读博失败的10大常见原因。立贴以自省。">
<meta property="og:type" content="article">
<meta property="og:title" content="10 Easy Ways to Fail a Ph.D.">
<meta property="og:url" content="https://shira0905.github.io/2020/12/10-Easy-Ways-to-Fail-a-Ph-D/">
<meta property="og:site_name" content="圆头修行记">
<meta property="og:description" content="读博失败的10大常见原因。立贴以自省。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-10T04:49:16.000Z">
<meta property="article:modified_time" content="2020-12-10T06:23:03.764Z">
<meta property="article:author" content="圆头">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shira0905.github.io/2020/12/10-Easy-Ways-to-Fail-a-Ph-D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>10 Easy Ways to Fail a Ph.D. | 圆头修行记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圆头修行记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">尽是些粗制滥造之作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shira0905.github.io/2020/12/10-Easy-Ways-to-Fail-a-Ph-D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zsy.jpg">
      <meta itemprop="name" content="圆头">
      <meta itemprop="description" content="问题解决家 <br> 方法试验家 <br> 习惯养成家 <br> 深度工作家">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆头修行记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10 Easy Ways to Fail a Ph.D.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-10 12:49:16 / Modified: 14:23:03" itemprop="dateCreated datePublished" datetime="2020-12-10T12:49:16+08:00">2020-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>读博失败的10大常见原因。立贴以自省。</p>
<a id="more"></a>
<p>为了帮助自己的博士生们顺利毕业，犹他大学的Matt Might教授（计算机科学家，生物学家，教育家），总结并发表了著名的<strong>“10 Easy Ways to Fail a Ph.D. ”“读博失败的10大常见原因”</strong>，可谓是鞭辟入里、针针见血。</p>
<h2 id="1-过度在意成绩或课程作业"><a href="#1-过度在意成绩或课程作业" class="headerlink" title="1 过度在意成绩或课程作业"></a>1 过度在意成绩或课程作业</h2><p><strong><em>Focus on grades or coursework</em></strong> </p>
<p>在头两年里，学生应该选择一个感兴趣的研究领域，并根据研究兴趣跟随一位导师，然后通过大量论文阅读后，着手尝试小型的、探索性的研究项目，<strong>而在课程上花费过多的时间只会让你离真正的目标越来越远。</strong></p>
<p>【我可能过度在意基础差这一点了？可能也不需要把某一门课学好了再做研究呀！】</p>
<h2 id="2-什么都想学"><a href="#2-什么都想学" class="headerlink" title="2 什么都想学 **"></a>2 什么都想学 **</h2><p><strong><em>Learn too much</em></strong>  </p>
<blockquote>
<p>我当年读博的时候，为了实现对自我潜力的挖掘，<strong>就患上了“什么都想学”的毛病。</strong>在我读博的头两年，学校里开什么课我都跑去上：阿拉伯语、语言学、经济学、物理、数学、心理学。在计算机科学方面，我耗了不少时间上了很多与我的研究无关的课程。<strong>所有这些“启蒙”的代价就是——我延期一年才获得了博士学位。</strong></p>
</blockquote>
<p><strong>博士生的学习是要将精力集中在毕业论文方向上进行有针对性的学习，是以形成论文为最终目的的。</strong>过多的选修或者旁听一些与你研究方向无关的课程，可以说，基本上都是在浪费时间，完全没必要。</p>
<p><strong>到第三学年末，一个合格的博士研究生应该已经阅读了50到150篇与你研究方向最新成果相关的学术论文。</strong>当然，有的学生在<u>相关研究</u>上走得太远了，专研了一大堆他们将来打算做却还没有着手的研究领域的学术资料。导师们会对这些“志向远大”的学生失去耐心——这些学生醉心于为人类知识做出重大贡献，而不是脚踏实地的完成既定的目标。</p>
<p>【诶这不是我最大的毛病么。音乐体育健康美妆已经占据了我太多的精力和时间，这是绝对的不应该。就算在学习上的投入，相关研究终究不是你的研究，还是要思考自己的问题好吧】</p>
<h2 id="3-完美主义"><a href="#3-完美主义" class="headerlink" title="3 完美主义"></a>3 完美主义</h2><p><strong><em>Expect perfectiont</em></strong> </p>
<p>你永远无法做到完美，最多无限接近。有同学常常对一篇研究论文的打磨远远超过了收益递减点，他们不断追求完美，永远不停的润色、打磨。<strong>在论文的写作中“足够好”远远胜过“完美”。</strong></p>
<h2 id="4-拖延症"><a href="#4-拖延症" class="headerlink" title="4 拖延症**"></a>4 拖延症**</h2><p>慢性完美主义者往往也是拖延症患者。那些“志向远大”的热爱学习、而不是搞研究的学生往往都有拖延症。<strong>读博士似乎对所有拖延症患者都有极强地吸引力，</strong>不幸的是，它同时也像是一个筛子，淘汰了那些效率低下的研究生。拖延症患者应该看看我写的关于提高效率的建议。</p>
<p>【说的简直是我，我总是说我这个课那个课没学好，其实就是在逃避思考和研究】</p>
<h2 id="5-独立地过早或过晚"><a href="#5-独立地过早或过晚" class="headerlink" title="5 独立地过早或过晚*"></a>5 独立地过早或过晚*</h2><p>是被指导还是给建议，读博时，导师和学生的角色会随着课题研究的不断深入发生转变。研究的早期，指导老师应该手把手进行指导，帮助学生选定主题并助其成早期的论文。<strong>在研究的后期，学生对于课题的了解应当远胜于导师。一旦发生这种转变，学生应该开始走向“独立”，</strong>开始学会自己选择主题，并开始着手撰写论文。即使她的导师坚持让她做别的事情，她也需要学会“独立”。</p>
<p>【我感觉John可能是放手太早了】</p>
<h2 id="6-把读博当成是在上学或工作"><a href="#6-把读博当成是在上学或工作" class="headerlink" title="6 把读博当成是在上学或工作**"></a>6 把读博当成是在上学或工作**</h2><p>读博是一种不断修行的体验过程，也是一项值得别人羡慕、令人嫉妒的经历。解决难题、完成一篇漂亮的论文获得同行的好评需要日以继夜的苦思冥想。你要以宗教般的狂热与虔诚看完所有相关研究的文献资料，<strong>博士研究生涯甚至还意味着贫穷和服从</strong>，毕业时你才可能得到一件期待的博士服和一顶博士帽。些把读博<strong>当做是朝九晚五在公司上班的研究生们</strong>，得花上<strong>至少7年</strong>才能获得学位，甚至只能拿到准博士（ABD）。</p>
<p>【不是朝九晚五而是日以继夜】</p>
<h2 id="7-不把委员会当回事"><a href="#7-不把委员会当回事" class="headerlink" title="7 不把委员会当回事"></a>7 不把委员会当回事</h2><p>【这个问题对我来说不是很存在吧。Siuon人也不错，King也是很和蔼。】</p>
<h2 id="8-目标订的太低"><a href="#8-目标订的太低" class="headerlink" title="8 目标订的太低*"></a>8 目标订的太低*</h2><p>这些人挂掉基本上都是因为不幸选题不好或者计划做得太随性。目标过低将导致你无法应对任何的不确定性。而研究恰恰是充满了不确定性的。</p>
<p>【取乎其上,得乎其中,改乎其中,得乎其下,取乎其下,则无所得矣】</p>
<h2 id="9-目标订的过高"><a href="#9-目标订的过高" class="headerlink" title="9 目标订的过高**"></a>9 目标订的过高**</h2><p>获得博士学位不一定要能够治愈癌症或实现冷聚变。<strong>博士论文对人类知识的贡献虽小但却意义重大。</strong>它的影响在于其是学生一生所要从事研究的目标。获得博士学位所产生巨大影响就如同你第一次开枪就击中靶心那样。一旦你知道如何射击，你就可以一直射击，直到你击中它为止。<strong>而有了博士学位，你就如同有了终身的弹药供应。</strong></p>
<p>但是要记住：<strong>你的博士学位是什么并不重要，重要的是你能拿到一个。</strong> </p>
<p><strong>博士生涯对思维的训练远远胜过你选择了一个什么样的课题。</strong></p>
<p>【不要有太多关于意义和价值的想法，focus on method and paper】</p>
<h2 id="10-误解了真正的里程碑"><a href="#10-误解了真正的里程碑" class="headerlink" title="10 误解了真正的里程碑"></a>10 误解了真正的里程碑</h2><p>大部分学校都要求学生完成课程设计、课程合格、开题报告、论文答辩和毕业论文。这些都是写在纸面上的要求。实际上，<strong>真正的里程碑是能发表三篇像样的、和你研究课题（大致）相关的好论文。</strong></p>
<p>假如一位学生发表了三篇学术论文，鉴于她可以持续的发表具有一定价值的报告并获得同行的认同，那么她就可以满怀信心的参加答辩了。如果她的这些文章都围绕一个主题，又有论题，还把她发表过的东西都装订成册，那她连毕业论文都弄好了。我幻想去买一个工业订书机，把发表的三份学术期刊装订在一起，并把它称作“答辩天书”（The Dissertator）。当然，三篇发表论文远不足以获得教职——哪怕是在一个烂学校。<strong>不过，对拿到博士学位来说，够了！</strong></p>
<p>【目标要明确，什么是主线什么是支线，心理要有点数】</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-Optimal-Marketing-Strategies-over-Social-Networks/" rel="prev" title="文献阅读 Optimal Marketing Strategies over Social Networks">
      <i class="fa fa-chevron-left"></i> 文献阅读 Optimal Marketing Strategies over Social Networks
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/%E4%B9%9D%E7%AB%A003%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%8E%E5%88%86%E6%B2%BB%E6%B3%95/" rel="next" title="九章03二叉树与分治法 未完">
      九章03二叉树与分治法 未完 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BF%87%E5%BA%A6%E5%9C%A8%E6%84%8F%E6%88%90%E7%BB%A9%E6%88%96%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">1 过度在意成绩或课程作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E9%83%BD%E6%83%B3%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">2 什么都想学 **</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">3 完美主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8B%96%E5%BB%B6%E7%97%87"><span class="nav-number">4.</span> <span class="nav-text">4 拖延症**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%8B%AC%E7%AB%8B%E5%9C%B0%E8%BF%87%E6%97%A9%E6%88%96%E8%BF%87%E6%99%9A"><span class="nav-number">5.</span> <span class="nav-text">5 独立地过早或过晚*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%8A%8A%E8%AF%BB%E5%8D%9A%E5%BD%93%E6%88%90%E6%98%AF%E5%9C%A8%E4%B8%8A%E5%AD%A6%E6%88%96%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">6 把读博当成是在上学或工作**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%B8%8D%E6%8A%8A%E5%A7%94%E5%91%98%E4%BC%9A%E5%BD%93%E5%9B%9E%E4%BA%8B"><span class="nav-number">7.</span> <span class="nav-text">7 不把委员会当回事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%9B%AE%E6%A0%87%E8%AE%A2%E7%9A%84%E5%A4%AA%E4%BD%8E"><span class="nav-number">8.</span> <span class="nav-text">8 目标订的太低*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%9B%AE%E6%A0%87%E8%AE%A2%E7%9A%84%E8%BF%87%E9%AB%98"><span class="nav-number">9.</span> <span class="nav-text">9 目标订的过高**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E8%AF%AF%E8%A7%A3%E4%BA%86%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="nav-number">10.</span> <span class="nav-text">10 误解了真正的里程碑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="圆头"
      src="/images/zsy.jpg">
  <p class="site-author-name" itemprop="name">圆头</p>
  <div class="site-description" itemprop="description">问题解决家 <br> 方法试验家 <br> 习惯养成家 <br> 深度工作家</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shira0905" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shira0905" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shira0905@gmail.com" title="E-Mail → mailto:shira0905@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021-01-05</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">圆头</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
