<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shira0905.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020盘点+2021寄语。又是一轮强化学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="迎辛丑年随笔">
<meta property="og:url" content="https://shira0905.github.io/2021/01/%E8%BE%9B%E4%B8%91%E5%B9%B4%E9%9A%8F%E7%AC%94/">
<meta property="og:site_name" content="圆头修行记">
<meta property="og:description" content="2020盘点+2021寄语。又是一轮强化学习。">
<meta property="og:locale">
<meta property="og:image" content="https://shira0905.github.io/2021/01/%E8%BE%9B%E4%B8%91%E5%B9%B4%E9%9A%8F%E7%AC%94/image-20210102175037202.png">
<meta property="article:published_time" content="2021-01-01T08:35:18.000Z">
<meta property="article:modified_time" content="2021-01-02T13:07:52.890Z">
<meta property="article:author" content="圆头">
<meta property="article:tag" content="SCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shira0905.github.io/2021/01/%E8%BE%9B%E4%B8%91%E5%B9%B4%E9%9A%8F%E7%AC%94/image-20210102175037202.png">

<link rel="canonical" href="https://shira0905.github.io/2021/01/%E8%BE%9B%E4%B8%91%E5%B9%B4%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>迎辛丑年随笔 | 圆头修行记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圆头修行记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">尽是些粗制滥造之作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shira0905.github.io/2021/01/%E8%BE%9B%E4%B8%91%E5%B9%B4%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zsy.jpg">
      <meta itemprop="name" content="圆头">
      <meta itemprop="description" content="问题解决家 <br> 方法试验家 <br> 习惯养成家 <br> 深度工作家">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆头修行记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迎辛丑年随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-01 16:35:18" itemprop="dateCreated datePublished" datetime="2021-01-01T16:35:18+08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-02 21:07:52" itemprop="dateModified" datetime="2021-01-02T21:07:52+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020盘点+2021寄语。又是一轮强化学习。</p>
<a id="more"></a>
<h2 id="2020盘点"><a href="#2020盘点" class="headerlink" title="2020盘点"></a>2020盘点</h2><p>今年没买新周刊2020大盘点，可能宣告着这一惯例的终结吧，也罢，不重要。2020年生日的时候，我想着之前的24年，活得好像不明不白，也罢，人生那么长，像纳什一样即使抑郁个十年二十年的也不影响发挥。嗐！虽然嘴上这么说，开头和起点还是重要啊，勃学的理论还是真实。盘点一下2020年走势：</p>
<ol>
<li><p>七月中旬搬到了面朝大海的单人间，这大概是一切明朗起来的转折点吧</p>
<ul>
<li>单人间属性：随时练琴、外放跟读、随性作息，同时也告别了2座的唠嗑朋友们</li>
<li>辞旧迎新的仪式感：reborn restart refresh… </li>
<li>风水不错</li>
</ul>
</li>
<li><p>正经事</p>
<ul>
<li>8月ICDE 很诡异地中了，但是2021年希腊应该是去不了了，但心态会好很多吧</li>
<li>9-11月搞journal 学到一些以前不知道的科研常识，然后实验也美化了一下，总算是终结了这个work</li>
<li>11-12月经历了一些痛苦的思考之后，终于摆正了目前工作的心态，且找到了一些动力，对这个方向持乐观态度</li>
<li>但是visibility marketing这个工作还是一直难产，到2020年最后一两周才算是有所起色，抓紧干！</li>
</ul>
</li>
<li><p>迁居后的半闭关社交状态</p>
<ul>
<li>饭局控制在一周出门一天能解决的量，不会太分心</li>
<li>花在闲聊上的时间较少，后来又把朋友圈页面关了，两耳不闻窗外事（并非一心只读圣贤书），不过倒有种一切都静好的感觉</li>
<li>自知作为朋友，不太合格，但我真心地希望你们一切都好，并且有需要时 i am here.</li>
</ul>
</li>
<li><p>更多时间呆在自己的小世界</p>
<ul>
<li>七月一时兴起买了小提琴并且得益于单人间练琴的便利至今都没有丢掉；并且把练习记录上传到了B站上，欢迎任何批评建议<br> <a target="_blank" rel="noopener" href="https://space.bilibili.com/435044434">https://space.bilibili.com/435044434</a></li>
<li>看了很多书、电影和纪录片，七月入驻豆瓣之后更是一发不可收拾，无奈想看列表的扩张速度比看过列表快太多，钟爱那些沐浴焚香关上手机的movie night 和 reading night；</li>
<li>十一月新博客正式上线，并且把shell调教得规规矩矩，更新写作和部署都很便利（对于我等懒人便利是高产的必要条件 练琴也是）。两个月有五十来篇文章，虽然很多都是潦草的、阅读不友好的，总的来说还是乐在其中，目测该博客大业可经久不衰。</li>
</ul>
</li>
<li><p>SCP（sum check plan）系统的运营</p>
<ul>
<li>日记系统较稳定成熟，一年下来改动不大只是精简了一些</li>
<li>习惯本经过几个月的进化改版已十分精简，进步很大且很好用</li>
<li>新的思考问题的手稿格式漂亮高效，爱用！</li>
</ul>
</li>
<li><p>身体</p>
<ul>
<li><p>睡商为0。多次尝试调节，奈何晚睡基因冥顽不化，then so be it，既然改变不了就accept and take advantage of it 吧！熬夜玩耍和暴食之类的事情要坚决杜绝。</p>
</li>
<li><p>已养成多吃蔬菜、多喝水、很少买零食的好习惯，自己做代糖甜食之后竟然战胜了糖瘾</p>
</li>
<li><p>为了达到不用克制食欲不用运动就能维持体重或者减脂的目标，尝试了一些方法，其中能达到该目标的可持续方法已加粗：</p>
<ul>
<li><p>1-4月初试歇性断食法（同时适应减少运动量）可持续性不错；</p>
</li>
<li><p>4-6月份可乐瓶计划加大有氧运动量效果好但是不适合长期，</p>
</li>
<li><p>5-6月尝试过几次限制卡路里的食谱计划失败告终；</p>
</li>
<li><p>7月高蛋白<strong>高无氧增肌</strong>效果好但是需要降低强度才可持续。</p>
</li>
<li><p>7-8月生酮配合每日无氧偶尔有氧，估计是吃太多吃不停没啥效果，但是高脂肪和代餐让我的戒糖适应期比较轻松就度过了</p>
</li>
<li><p>9月继续生酮，两周一大餐，戒掉运动，没付出所以也就勉强维持体重吧；</p>
</li>
<li><p>10-12月有一些重大发现和成果 </p>
<ul>
<li><strong>自助餐大餐及餐后喝水（持续高心率110左右到睡前）</strong>可能在第二天反倒体重会下降。吃甜食零食等忌口之后最好断食24h以上避免肝糖恢复就进食。</li>
<li><strong>间歇性断食 并且断食时间从18小时到24小时到48小时都能轻松handle了，甚至提出了一周五大餐法的设想</strong> </li>
<li>爬山比跑步有效得多，能迅速并且增肌，IF和耐力上去了说不定可以考虑一下参加HK100了。</li>
</ul>
</li>
</ul>
</li>
<li><p>身体素质：</p>
<ul>
<li>耐力：略微下降，几乎没怎么进行20km以上的训练，10km训练也没以前轻松了</li>
<li>力量：先增后降，值得表扬的是消除了核心肌群训练恐惧，以及训练动作组合的搭配，但是9月之后就懒了</li>
<li>柔韧性：前半年后不错，倒踢紫金冠和大于180度的竖叉都可以，后半年有氧停了之后就没有软开训练了，横叉训练也是三天打鱼两天晒网</li>
<li>生存训练：以生酮模式供能，从断食时长也可以体会出来。战争纪录片也学习一些求生技能。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="2021寄语"><a href="#2021寄语" class="headerlink" title="2021寄语"></a>2021寄语</h2><h3 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h3><p>稳住自己的人生态度和节奏，争取疫情即使恢复了也不乱阵脚。（但不禁怀疑喜欢独处是不是舒适圈呢，不与人接触很危险的一点是，没有压力也就没有动力快速成长前进。）</p>
<p>不要怨声载道，与科研焦虑和解，与体重食物运动焦虑和解，与七情六欲和解，与任何纷扰琐碎和解，和解不了的借冥想抹掉，挥之不去就断食睡大觉。在微信收藏夹里我一直存着这张截图，每当焦虑的时候拿出来看一眼，not the end of the world，不要老是抱怨，关注问题的解决。</p>
<img src="/2021/01/%E8%BE%9B%E4%B8%91%E5%B9%B4%E9%9A%8F%E7%AC%94/image-20210102175037202.png" class="" title="image-20210102175037202">
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>继续做一个 <strong>问题解决家、方法实验家、深度工作家、习惯养成家</strong>。尽人事听天命，即使没有达到目标，想办法target及分析问题、计划及进行实验、有深度地思考、挑战克服人性弱点等的过程本身就是一种乐趣。</p>
<p>小圆头的生活方法论：</p>
<ol>
<li>遇到问题 建模以及列出objective 和constraints，</li>
<li>搜索已有方法，B站、youtube、知乎、小红书、书籍文献 or 过来人，形成自己的理论和猜想</li>
<li>基于理论或猜想设计算法 明确每一步；分析算法的成本（时间金钱精力等）以及算法效能。若得到完美解的成本过高，那就寻求近似算法并且分析其成本和效能。</li>
<li>按照算法进行实验，效果不好再换理论和算法再实践（重复2-4）</li>
<li>总结失败的和成功的理论和算法，尽量输出以帮助遇到类似困难的人，也能避免以后重蹈覆辙错误或是遇到同样问题可以照抄经验。</li>
</ol>
<h3 id="DREAM-BIG"><a href="#DREAM-BIG" class="headerlink" title="DREAM BIG!"></a>DREAM BIG!</h3><p>请不要笑话，我认真的，到时候还愿。</p>
<ul>
<li>5 papers！写出4篇CS领域论文，中不中不重要，做出来的总会有归宿。或者再1篇其他领域（经管社科）论文？兴趣导向。</li>
<li>用一种可持续发展的方式（即不能抑制食欲，不能过多时间运动）减到98斤并且稳住，控制饮食外，关键在于刺激生长激素和抑制皮质醇。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SCP/" rel="tag"># SCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-12%E6%9C%88%E4%BD%9B%E7%B3%BB%E6%80%BB%E7%BB%93/" rel="prev" title="刷题笔记 12月佛系总结">
      <i class="fa fa-chevron-left"></i> 刷题笔记 12月佛系总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/%E5%85%B3%E4%BA%8E%E9%9F%B3%E5%BE%8B/" rel="next" title="关于音律">
      关于音律 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E7%9B%98%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">2020盘点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%E5%AF%84%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">2021寄语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%81%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DREAM-BIG"><span class="nav-number">2.3.</span> <span class="nav-text">DREAM BIG!</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="圆头"
      src="/images/zsy.jpg">
  <p class="site-author-name" itemprop="name">圆头</p>
  <div class="site-description" itemprop="description">问题解决家 <br> 方法试验家 <br> 习惯养成家 <br> 深度工作家</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shira0905" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shira0905" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shira0905@gmail.com" title="E-Mail → mailto:shira0905@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021-01-05</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">圆头</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
