<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shira0905.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这次重实现, 延伸和应用.">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈 Shapley value">
<meta property="og:url" content="https://shira0905.github.io/2021/01/%E5%86%8D%E8%B0%88-Shapley-value/">
<meta property="og:site_name" content="圆头修行记">
<meta property="og:description" content="这次重实现, 延伸和应用.">
<meta property="og:locale">
<meta property="og:image" content="https://shira0905.github.io/2021/01/%E5%86%8D%E8%B0%88-Shapley-value/image-20210127133756543.png">
<meta property="article:published_time" content="2021-01-23T00:41:31.000Z">
<meta property="article:modified_time" content="2021-02-19T14:39:20.293Z">
<meta property="article:author" content="匠心圆头">
<meta property="article:tag" content="高度相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shira0905.github.io/2021/01/%E5%86%8D%E8%B0%88-Shapley-value/image-20210127133756543.png">

<link rel="canonical" href="https://shira0905.github.io/2021/01/%E5%86%8D%E8%B0%88-Shapley-value/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>再谈 Shapley value | 圆头修行记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圆头修行记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不自见，故明；不自是，故彰；<br>不自伐，故有功；不自矜，故长。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shira0905.github.io/2021/01/%E5%86%8D%E8%B0%88-Shapley-value/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zsy.jpg">
      <meta itemprop="name" content="匠心圆头">
      <meta itemprop="description" content="致虚极，守静笃。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆头修行记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再谈 Shapley value
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-23 08:41:31" itemprop="dateCreated datePublished" datetime="2021-01-23T08:41:31+08:00">2021-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-19 22:39:20" itemprop="dateModified" datetime="2021-02-19T22:39:20+08:00">2021-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/basic/" itemprop="url" rel="index"><span itemprop="name">basic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这次重实现, 延伸和应用.</p>
<a id="more"></a>
<h1 id="如何用于预测特征-题外话"><a href="#如何用于预测特征-题外话" class="headerlink" title="如何用于预测特征(题外话)"></a>如何用于预测特征(题外话)</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85791430">https://zhuanlan.zhihu.com/p/85791430</a></p>
<p>Shapley值是一个来自合作博弈论（coalitional game theory）的方法，由Shapley在1953年创造的Shapley值是一种根据玩家对总支出的贡献来为玩家分配支出的方法，玩家在联盟中合作并从这种合作中获得一定的收益。</p>
<h2 id="toy-example"><a href="#toy-example" class="headerlink" title="toy example"></a>toy example</h2><p>假设以下情形：已经训练了一个机器学习模型来预测公寓价格，分别有park、size、floor、car四个特征。某个面积为50平方米（size=50）、位于二楼（floor=2nd）、附近有一个公园（park=nearby）、禁止猫咪（cat=banned）的公寓，它预测价格为300,000欧元，你需要解释这个预测，即每个特征是如何促进预测的？</p>
<p>当所有公寓的平均预测为310,000欧元时，与平均预测相比，每个特征值对预测的贡献是多少？<br>【这句话什么意思呢? 什么是平均预测】</p>
<p>线性回归模型的答案很简单，每个特征的贡献是特征的权重乘以特征值，但这仅适用于线性模型，</p>
<p>在我们的公寓示例中，park=nearby，cat=banned，size=50，floor=2nd的特征值共同实现了300,000欧元的预测。我们的目标是解释实际预测（300,000欧元）和平均预测（310,000欧元）之间的差异：-10,000欧元。答案可能是：park=nearby贡献了30,000欧元，size=50贡献了10,000欧元，floor=2nd贡献了0欧元，cat=banned贡献了-50,000欧元，这些贡献加起来为-10,000欧元，即最终预测减去平均预测的公寓价格。</p>
<p><strong>那实际上我们应该如何计算目标公寓实例（park=nearby，cat=banned，size=50，floor=2nd）其中一个特征的Shapley值？</strong></p>
<p>以该公寓实例的cat=banned为例，在下图中，我们估计了cat=banned特征值被添加到park=nearby和size=50的联盟后的贡献. </p>
<ul>
<li>从数据中随机抽取另一个公寓.（该公寓floor=1st，cat=allowed，park和size可以不关注）</li>
<li>我们用这个组合（floor=1st，park=nearby，size=50和cat=banned）预测公寓的价格为310,000欧元</li>
<li>我们用这个组合（floor=1st，park=nearby，size=50和cat=allowed）预测公寓的价格为320,000欧元。</li>
</ul>
<p>可以看到，基于我们随机抽取的公寓，我们预测park=nearby，size=50和cat=banned的联盟的公寓价格为310,000欧元，预测park=nearby和size=50的联盟的公寓价格为320,000欧元，那cat=banned的贡献是310,000欧元 - 320,000欧元 = -10,000欧元，</p>
<p>下面是计算目标公寓的cat=banned的Shapley值的所有特征值联盟：</p>
<ul>
<li>空联盟</li>
<li>park=nearby</li>
<li>size=50</li>
<li>floor=2nd</li>
<li>park=nearby 和 size=50</li>
<li>park=nearby 和 floor=2nd</li>
<li>size=50 和floor=2nd</li>
<li>park=nearby 和size=50 和floor=2nd.</li>
</ul>
<p>对于这些联盟中的每一个，我们计算带有和不带有cat=banned特征值的预测公寓价格，并计算差值来获得边际贡献，Shapley值是边际贡献的（加权）平均值.</p>
<p>我们用来自数据集的随机公寓的特征值替换不在联盟中的特征的特征值，以从机器学习模型获得预测。如果我们估计所有特征值的Shapley值，我们将得到特征值中预测的完整分布（减去平均值）。</p>
<p>【什么是来自数据集的随机公寓特征值， 什么是不在联盟中的特征的特征值？ 比如上面例子中的不关注 park 】</p>
<p>特征值（feature value）是实例特征的数值或类别值</p>
<p>Shapley值（Shapley value）是特征对预测的贡献</p>
<p>值函数（value function）是联盟（feature values）的支出函数。</p>
<h2 id="python-SHAP"><a href="#python-SHAP" class="headerlink" title="python SHAP"></a>python SHAP</h2><p>有内嵌方程, 可以用夏普利值来来解读机器学习模型. 基于树的模型.</p>
<h1 id="老板建议sampling"><a href="#老板建议sampling" class="headerlink" title="老板建议sampling"></a>老板建议sampling</h1><p>我跟老板说了centrality那篇里面的算法, 不过老板似乎是一点兴趣都没有, 建议我用sampling来算, 可能是可以拓展成bandit之类的模型? </p>
<h2 id="参考1-dis-aggregation"><a href="#参考1-dis-aggregation" class="headerlink" title="参考1: (dis)aggregation"></a>参考1: (dis)aggregation</h2><p>Disaggregating User Evaluations Using the Shapley Value</p>
<p><strong>可以得到的</strong></p>
<ul>
<li>aggregation of evaluations across users</li>
<li>composed services</li>
</ul>
<p><strong>需要求的</strong></p>
<ul>
<li>valuations for the single component</li>
</ul>
<p>最后一段讲了一些应用: worker 在团队中的贡献, learning algorithm 中部分training data 或者部分特征的做做</p>
<h2 id="参考2-Xie-2021"><a href="#参考2-Xie-2021" class="headerlink" title="参考2: Xie_2021"></a>参考2: Xie_2021</h2><p>MOBIHOC2021</p>
<h3 id="主要思想"><a href="#主要思想" class="headerlink" title="主要思想"></a>主要思想</h3><p>cooperation preference: 提出这个概念的原因是注意到不同的coalition形成的可能性其实是不一样的, 而传统的计算方法其实是假设每个grand coalition的排列出现的概率一等. 这个想法确实很妙, 这才是有意思的研究嘛!</p>
<p>design computationally efficient randomized algorithms with theoretical guarantees to fully cover the computational space of our generalized Shapley value.</p>
<h3 id="Sec2-2-model-了-cooperation-preference"><a href="#Sec2-2-model-了-cooperation-preference" class="headerlink" title="Sec2.2 model 了 cooperation preference"></a>Sec2.2 model 了 cooperation preference</h3><ul>
<li><p>probabilistic representation of the classical Shapley value.<br>stochastic process to capture the coliation preference, 也就是用 joining probability 去 capture the cooperation preference</p>
</li>
<li><p>有两个数学模型: group-wise 和 pair-wise</p>
<p>这个不是关键点, Monte Carlo algorithm 只看 group-wise 应该就可以.</p>
</li>
</ul>
<p>closed-form formular for the payoff division </p>
<ul>
<li><p>probability distribution μ to capture the preference profile</p>
<p>也就是所有的成员的conditional probability 都相乘, 还是看example比较直观: </p>
</li>
</ul>
<img src="/2021/01/%E5%86%8D%E8%B0%88-Shapley-value/image-20210127133756543.png" class="" title="image-20210127133756543">
<h3 id="Monte-Carlo"><a href="#Monte-Carlo" class="headerlink" title="Monte Carlo"></a>Monte Carlo</h3><h4 id="什么是-一个-texttt-MC-Oracle-μ-of-mu"><a href="#什么是-一个-texttt-MC-Oracle-μ-of-mu" class="headerlink" title="什么是 一个 $\texttt{MC-Oracle}(μ)$  of $\mu$"></a>什么是 一个 $\texttt{MC-Oracle}(μ)$  of $\mu$</h4><p>从其中生成 K orderings? 一个ordering 是什么? </p>
<p>一个ordering 可以得到一个 sample: 也就是对 Shapley value of n的一个sample</p>
<p>用所有样本的均值去estimate $\phi_n(V)$ </p>
<h4 id="算法里面的line3是怎么来的"><a href="#算法里面的line3是怎么来的" class="headerlink" title="算法里面的line3是怎么来的"></a>算法里面的line3是怎么来的</h4><p>We next investigate how to design a computationally efficient MC-Oracle(μ). </p>
<ul>
<li><p>Algorithm 2: 看看怎么实现实现group-wise O(N) 即可.</p>
<ul>
<li><p>输入: 爷爷R, F</p>
</li>
<li><p>输出: 一个排列</p>
</li>
<li><p>算法:</p>
<p>t=1-N 时, 根据Eq(4)评估conditional probability (conditional on  )<br>从上述的distributions中生成a player, 这里应该是随机生成的吧?  根据上一行的随机分布生成</p>
</li>
</ul>
</li>
</ul>
<p>好吧, 完全是蒙特卡洛了, 就是根据概率生成嘛. 就是那个概率的计算还需要好好理解一下. </p>
<p>【那怎么让计算机能够根据任意一个随机分布 产生样本呢? 好像这个就是蒙特卡洛采样算法的动机是不是, 重要性采样吗? 还是需要复习一下的. B站上面下载的关于Monte Carlo的视频讲的真的很好, 我也有关于Monte Carlo的总结帖, 到时候再来放超链接. 】</p>
<h3 id="思考到我的问题"><a href="#思考到我的问题" class="headerlink" title="思考到我的问题"></a>思考到我的问题</h3><p>如果我们有preference的话, 那如果现在的U是我的朋友多一点, 那么我愿意加入跟他们一起合作.<br>但在我们的问题里面, 而且coliation 的formation并不是按照概率的, 而是按照p这个形成的. 也就是说我并不能自己决定是否加入U, 这里统一定价的话总觉得应该把大家都看成一台台电台更合理, 没有感情的赚钱工作机器, 所以无法吧preference model出来.  </p>
<p>没有preference的话, 也就是一个special case, 可以直接用algo1和algo2.</p>
<h1 id="实现sampling"><a href="#实现sampling" class="headerlink" title="实现sampling"></a>实现sampling</h1><p> implementation of <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf">Shapley values</a> which uses a <a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10115-013-0679-x">monte-carlo approximation</a> algorithm.</p>
<p>【我们的sampling 怎么sample呢】</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E5%BA%A6%E7%9B%B8%E5%85%B3/" rel="tag"># 高度相关</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/%E4%BC%98%E5%8C%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="prev" title="优化基础知识整理 [未完,待填坑]*">
      <i class="fa fa-chevron-left"></i> 优化基础知识整理 [未完,待填坑]*
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-0123S%E5%A4%A7%E6%9D%82%E7%83%A9/" rel="next" title="文献阅读 0123S大杂烩">
      文献阅读 0123S大杂烩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E4%BA%8E%E9%A2%84%E6%B5%8B%E7%89%B9%E5%BE%81-%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">如何用于预测特征(题外话)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#toy-example"><span class="nav-number">1.1.</span> <span class="nav-text">toy example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-SHAP"><span class="nav-number">1.2.</span> <span class="nav-text">python SHAP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%81%E6%9D%BF%E5%BB%BA%E8%AE%AEsampling"><span class="nav-number">2.</span> <span class="nav-text">老板建议sampling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%831-dis-aggregation"><span class="nav-number">2.1.</span> <span class="nav-text">参考1: (dis)aggregation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%832-Xie-2021"><span class="nav-number">2.2.</span> <span class="nav-text">参考2: Xie_2021</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="nav-number">2.2.1.</span> <span class="nav-text">主要思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sec2-2-model-%E4%BA%86-cooperation-preference"><span class="nav-number">2.2.2.</span> <span class="nav-text">Sec2.2 model 了 cooperation preference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monte-Carlo"><span class="nav-number">2.2.3.</span> <span class="nav-text">Monte Carlo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-%E4%B8%80%E4%B8%AA-texttt-MC-Oracle-%CE%BC-of-mu"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">什么是 一个 $\texttt{MC-Oracle}(μ)$  of $\mu$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%87%8C%E9%9D%A2%E7%9A%84line3%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">算法里面的line3是怎么来的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E5%88%B0%E6%88%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.4.</span> <span class="nav-text">思考到我的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0sampling"><span class="nav-number">3.</span> <span class="nav-text">实现sampling</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="匠心圆头"
      src="/images/zsy.jpg">
  <p class="site-author-name" itemprop="name">匠心圆头</p>
  <div class="site-description" itemprop="description">致虚极，守静笃。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shira0905" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shira0905" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shira0905@gmail.com" title="E-Mail → mailto:shira0905@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021-07-08</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匠心圆头</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
